Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png.deb
Size: 1245920
MD5sum: 5f8c782de68d31561c673b04ce4e4e39
SHA1: 524672666bbc530ecfa932b3d8ccce03f5636602
SHA256: 293029868f0255ceb9bd5b7ab74c6445015bfe6a5056c55524d918abf92261f0
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig.deb
Size: 86160
MD5sum: 189472fc6b96e776b502b56fb0755ec5
SHA1: 98a6c01bf01666d2cda166d6f5dd38c80274d718
SHA256: 14852473461188c7986a80dab5d2920a846b86fa6f663e10c354454b25875fd4
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.0
Architecture: All
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Provides: editor
Filename: pool/main/neovim.deb
Size: 5894820
MD5sum: bf0a9b3527e4c9e758fc05723c2a706a
SHA1: 56cc45fb56f1c413849495d3ab8cd224000f6920
SHA256: 8efabf828565ff9156f22f202276ae019829e040a2863e547bab5fd07fadefc1
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.
Apt-Sources: https://ppa.launchpadcontent.net/neovim-ppa/stable/ubuntu jammy/main amd64 Packages
Download-Size: 1,906 kB

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyOS-fonts, phyOS-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm.deb
Size: 62508
MD5sum: cb924adf192cea066d1781a45939f073
SHA1: 16017ea195fd602c7d38cdf0503351db6804df9e
SHA256: 10c0fef0c8769cdbfa2055e84e022cd8f91616129baadfbf094450fbd7582435
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc.deb
Size: 12892
MD5sum: 27dc8d5546135864b51561c8f32b0a4c
SHA1: f5e8ba11516fd1db3ac89d1e1ee8746df00a006a
SHA256: 95ef8a268259c5930becfbf328d6dc6f1f3643084782d9ff4e840a7d33cfdb33
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyOS-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Conflicts: phyOS-base-themes
Provides: phyOS-base-themes
Filename: pool/main/phyOS-base-themes.deb
Size: 12108836
MD5sum: 63380a5c456bd4b75eb1e967031a3aeb
SHA1: 08979828092abfe1afcf4c68634e288b2a5ac2ac
SHA256: e81645dfe69b19d85bb7ecea3e6b76a363f3e8f5da5cbecc9b3cc788acfffefb
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyOS-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyOS-dmenu.deb
Size: 17924
MD5sum: bcd69c017d15c7d0d7b8f5e4b20c4a00
SHA1: 5eac5de220a48e19d3e7b9257f4c1e1152bd2386
SHA256: 6a645c59a8c494b901dac04de7418157e027a1d150e0f3a3ac5d05568acbaa97
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyOS-dunst.deb
Size: 99604
MD5sum: 97574f77be0967fc5183b1187045aa54
SHA1: 5c3b4c69aa78814186ebc6f3dfd0e9ef74c5b1da
SHA256: e7bbf804600a2f2c41bdcd67ad120dacfaa9d61510332715f6ce199ff4bbde25
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig
Provides: phyOS-fonts
Filename: pool/main/phyOS-fonts.deb
Size: 4289696
MD5sum: cc42e31401f9603e7690a0abc6e067b8
SHA1: a2fce586305b1b97b86d431804de027d4fb9f62b
SHA256: 019db4fc5a33329ea35dd268b908ef01f27e54a63f072c7fc15a6cc649e1dcf7
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyOS-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyOS-picom.deb
Size: 182220
MD5sum: 0c7cd7eb89995f14fdf6570a48af3a05
SHA1: 734e51979e9363aab985cb6a1bff220352ce38d7
SHA256: 56e70f13be8ad261f591e880e62c7b13799f73cbe672dede94164d4422e18224
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyOS-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyOS-st.deb
Size: 41420
MD5sum: 8b71eb8db45169b0cd3ffdca919d6ab8
SHA1: 35899baedac7fb6b76f931d880ff6e2ce50bae0e
SHA256: 40eb5647a020dd110f4c1f9ed78d13fd2243348e1e59adb572e6ac3b2c449f81
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Conflicts: phyOS-sysconfig
Provides: phyOS-sysconf
Filename: pool/main/phyOS-sysconf.deb
Size: 13905936
MD5sum: a5b2c771071fc0adb51832cbb556094e
SHA1: 11491fcb86f529ebce8c87173e7eed75349bb935
SHA256: 7b2c41b20be498876d601bb0a3f3e4dcb988a9518991276a6dad8a8ce1fa58a0
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils
Conflicts: phyOS-system-scripts
Provides: phyOS-system-scripts
Filename: pool/main/phyOS-system-scripts.deb
Size: 29292
MD5sum: 1d110e771aba968ef02229e23c16aac9
SHA1: d2204477dca440cc005aefc3cb4fc3bfe971890e
SHA256: ad37351311d106bb82e138bd6801e49ba2c60c5aec33051dc0ee053c77dc898a
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyOS-xmenu.deb
Size: 14448
MD5sum: dead5e7e25fc1a904f8f1bf256a3ef09
SHA1: e70d8d172abcc0746be89843c1f15fde92f22918
SHA256: 618661ca6a118a1763e6ee8ebb09ef7771859fd519ac36cffda7f95881f7a447
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings.deb
Size: 938376
MD5sum: 6514a0a86019b30eb624c44328b85dff
SHA1: 08fe819d73e930577a0f9f922f72b43f4c513dbb
SHA256: b5559d59a4398db8c0473b5acb2593487460284b498a2791877cf5ae4f991f27
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: rofi
Version: 1.7.5
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Installed-Size: 1,001 kB
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Filename: pool/main/rofi.deb
Size: 552592
MD5sum: 5fc4ba3a153f21cc9172192c984902a4
SHA1: 7b7ceda0cece141373940a1fb4567cf34744ca0e
SHA256: 93f039b004bd6b73e36ff2a851938b1ff19d5144a39290f6e122fc65fdc669fc
Section: universe/x11
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.
Task: ubuntu-mate-core, ubuntu-mate-desktop
Apt-Sources: http://tr.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit.deb
Size: 49964
MD5sum: 36a2d4bc8cab9ee94db3f03266abd694
SHA1: 775543241d9ded8e3672b8a2dfd48acb36e75c43
SHA256: e2e39e7d2320aa6656a114707b16b654777d1d961052e702d6c11062e1af0c23
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox.deb
Size: 273712
MD5sum: f015411a990f120514ccb0f25b318ede
SHA1: d35c39d96c6092a4293db88a2b3db81b1aa0fb5d
SHA256: b5818c32f343862ef172fa524d78f44f1ee7ab548e73d1b4fabd34fba0ddb892
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

Package: zsh
Version: 5.9-1
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Suggests: zsh-doc
Filename: pool/main/zsh.deb
Size: 3549128
MD5sum: 0ddf7d62868d5caf3e50190e95d0611a
SHA1: 1d7c2f4de8abd54dcaafbdb039e0ee342e0b1a92
SHA256: 15c6ca26abc6435e8192001f84141a3f61c06932a05708b01bde4a256b3498d0
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
Original-Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>

