Package: libconfig
Version: 1.7.3-2
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/libconfig_1.7.3-2_all.deb
Size: 84504
MD5sum: 7625f0d74cd08f72c60d83494ece1f6c
SHA1: e772c6077dc0b0d4b4384da79575429d7a7a8099
SHA256: bb5fc162f5926856f3f4de569649cbc53984b4cd0d6d5a31f1f01368636cba49
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: pdwm
Version: 1.4-03
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/pdwm_1.4-03_all.deb
Size: 58312
MD5sum: b957dd293db478b8fc2b8d426dec331e
SHA1: 553a62876e2902e3eb5d6de75e02db3a83f0abaa
SHA256: 0ff0a6d212aeb16d2325967ee95a98091ad0d46a17d7123e5d039d1e6c320ed5
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 2.0-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip, python3-pyqt5, python3-tabulate, python3-pycparser
Provides: pdwmc
Filename: pool/pdwmc_2.0-01_all.deb
Size: 34412
MD5sum: c6b4d187c75936625b541a5246916e8b
SHA1: d5f3e3b662ad1a40defa243e994f2a912dbb7e5c
SHA256: fab65c89fbb94f8c43b502f7da7d0f88f9eb98ed410ae3b303d07327cde9217c
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/phyos-base-themes_1.1-0_all.deb
Size: 12091532
MD5sum: 04737a15e2cb081febbd504ac59a925c
SHA1: 7011fec62e2b4985651aaea7b573f291cacc9aba
SHA256: 4b9864a725fa1ae91326855c9afde3344bc21e54c689069a6ea20c6cdfdc9ec1
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/phyos-dmenu_5.0-1_all.deb
Size: 17944
MD5sum: 0dfb2d3aecbb331081329d550f2febb9
SHA1: 04ab15a4be3632ce3fe00f251459a126e1e90093
SHA256: 8253d5fda11f2018a69a6a76ad57233d28f5200d060feb007fb15cb2bd9d7c32
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.2-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/phyos-dunst_1.9.2-0_all.deb
Size: 97260
MD5sum: 4115626d650f2e6140f71923e08c2ad9
SHA1: 006a19b2ee16d311ae9e6bfa15f236b9f5fa9b29
SHA256: d2f8bbd5603998a93d3507087fe61371adff8005d97da446ecfeaf6a65071b18
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/phyos-fonts_1.4-1_all.deb
Size: 4288100
MD5sum: efe3392a47a83b3978324237821f9f17
SHA1: f881cfe637891c16681a0c9d43fdab92fe0d9319
SHA256: 97427bd991a05bb0b8db2f3c830b721af354be6393743dc662e04c857c852491
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 10.2-2
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2), libxcb-dpms0
Conflicts: compton
Provides: picom
Filename: pool/phyos-picom_10.2-2_all.deb
Size: 189072
MD5sum: 4df6de681a0a0c7d32b2c1fbde97d414
SHA1: 38d0f2e3dcec2e328de940995ecbcfa78742eeaa
SHA256: b6abb72cfcc97671514acc6d237fc924dfa270df3385b4cc2cf083c963a64d54
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/phyos-st_0.8.5-07_all.deb
Size: 41164
MD5sum: 2119cc1c8638b9427c1ebfc1fe7ef7d1
SHA1: bbc8b5d32b97795d5dd642bb011d0be0649cb29b
SHA256: edf26dfef4ff3e755b0eae2c7d5a3f6d5523f84a43e67035280d8e529316b19a
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.6-01
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/phyos-sysconf_2.6-01_all.deb
Size: 13910208
MD5sum: b3f388a0e69f62623373f6e1143f7f36
SHA1: 27c1207b40362cfa94f76d6dde47e4cef261c1f6
SHA256: a8f0c9436d8c6f5c85c4cf7f8ef9020407382398f7ab11a84a813d56de5eb4a3
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.8-01
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi, powerline, pamixer, pavucontrol, lm-sensors
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/phyos-system-scripts_2.8-01_all.deb
Size: 29204
MD5sum: 6a08f0b017a46c90882a6b14397b6c07
SHA1: 1a9042d3a148f8e1a213529bafbb9f6c2f997907
SHA256: 33d80020890a41561b71410a4175ec23af02563556f27ab23dd3f309a14a52c6
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: physettings
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/physettings_1.1-0_all.deb
Size: 887560
MD5sum: a5118c1c208bc73d9bf70edfa48b5478
SHA1: a541e37a42bf2c7c48e432c0f3c802e81be23e47
SHA256: 77df428e4044a576e602afd91ecc0ee8c03f2a4affd55bad740c8b9648e17173
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 47752
MD5sum: 774803590619d62cf03e91f6409a352b
SHA1: 270c70498d56136e87f4926d348a6e8df63b4c51
SHA256: 01f6ee368ff0a66b58d447b52b60fc5fc1b56d28512d180418c9da52c91ae453
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

