Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 83196
MD5sum: 6aa344241817e37c81712b7dfcbb41a0
SHA1: 9b54dc67cf67d830128427e4b2624179720bfb86
SHA256: b04463fcc9aac698eece02560f029bfb7c8df1a8ccc443765acaac93196b638a
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 67240
MD5sum: f6f042b639e552dd4b4091576d6870e7
SHA1: 6d84eaf6046527f5bd2ebdb58fb412781ba3052a
SHA256: 163cdba40fc99cb5676cbbf8f33a6135bf2ce02429c1541246850a25a21c7cf4
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip, python3-pyqt5, python3-tabulate, python3-pycparser
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 26728
MD5sum: f9628a9c884d545578909459ce2a137a
SHA1: 1e0042dd7f18f5cbea5459307546890ae5cd6432
SHA256: 4336fafa35ebcfa040da07b9eaab057b5f8b5bcc8630a7e9a670c6905dcbd4e8
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12109584
MD5sum: 89c6163257d0b3f672f8fce207fe5824
SHA1: 33cd30d5b47cb08133b7d7445de2ee95904259ba
SHA256: acdf0b24ad7f538002663efc7788f41a04f11436521982ed7db6f63f9fee016f
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17908
MD5sum: 413e1966dc15fd777346ede1c9be1c38
SHA1: 3d2d198319c39c07a54e94ed31aa5e1b56b98c10
SHA256: d597df291211de70c229ce89f038d50e8883666d95bc8673817efad2caf10bd5
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 101052
MD5sum: eb61b284b30ed5aa0313397c336a7cd1
SHA1: 05da2f85fd3ef94387d6f7e4f9f391db888986d8
SHA256: a03fb56a51f54900a8d069c1ca629220e7de10fbcd23368ed593388c13326551
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4288036
MD5sum: cb17ba38371c27715b2661aab68061d3
SHA1: 9fa3c7536c1fb50fc9da9c9cdd37ace71455d628
SHA256: e4ac06d8c4963709b8d17ab718dcd00826f4148d43b60668098748e13ab39e55
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 188948
MD5sum: a2ea6f62d78537f5188528b42e954865
SHA1: 664bd45b4f2f001be682a634812d60953b280e22
SHA256: f7fec44ea5e825ac35fe5884862f213cec6e22e071cb9c7a36d0eaae80e0f45a
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 553080
MD5sum: 7fd4b76c26f801672404db08a4bd1636
SHA1: ab1d3dbebba5aac60d9410a35469cf8ab7313514
SHA256: 0ef0d2ef127e08379124efcdab8253f46526be39f1a7065b354895129d74a426
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41440
MD5sum: 3e5dc51cced80d29206173e8bc1cfa4c
SHA1: f9a39a4ac55ccce4cf489bf361c3fadce95d1281
SHA256: d08524e5d97c47d4c02f61d364d154300f82950c4ea38dee7a91fcc8624e344f
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13906376
MD5sum: 1498eaca4da0ab476b7701d6ce4e3229
SHA1: 04ee9a4e5f49a2c775f5d2f990a153e767a15808
SHA256: 3c64173b3ace67e559100390830c9999304d147578a8d96b17b9076b4229af1f
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 3418084
MD5sum: 3c4ee31bdf5e28ef61aaa6226531c7c2
SHA1: 57df52ac0db9f7cebc2295cb03b8c7d76fd6503c
SHA256: 1aff1fa748bd9367797b85fe5ae6debaa3a811ba26414987bb907cb91307538a
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14460
MD5sum: a3b8d92d5734b98e0dac63d32246db5e
SHA1: e0fdafcc42b942ee5fd82ee411ac332ff3d2bda5
SHA256: 7a8f486d7541f39cae919fb085e742c2d6add1feb03a4faa01d14cecd79a54c4
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 940080
MD5sum: 749be9d4e3b2a2d4b04aa37a1000cb1e
SHA1: 940c3ace210055247bc7613fdcc9c5179cc0028b
SHA256: b6c42bf224f01b4c35a1e7023f88f94e95b4ed48ff982055d4b68894fda72792
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 47776
MD5sum: 3165a0e2deb1d3a672bcf1a4598b20e9
SHA1: 40dcfe8b82e068c51dd879c3fa1b7697de7d45ca
SHA256: 7b4056c7e2ddd129e49dbb8d60d4a14c89578a0aae78b07f96ffe50f0b134adb
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

