Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: libxext6, libxext-dev, python3-attr, python3-pil, python3-xlib, ffmpegthumbnailer, imagemagick, poppler-utils
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1252356
MD5sum: 90bbb109ccee583e691e29e765d7e6f5
SHA1: fd138538ada43f5e503b722f995ff6181a0a693b
SHA256: 649f7a664dca175797b248340b55fb3de2b44b6d31fbb1b869a4c51d811ee9d9
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86176
MD5sum: aba26fd89619e53632c7a98cffcec8a3
SHA1: a7bdede2b9be86fa9b330c2724b1686d5368bf3a
SHA256: 6acbfbbc154bfa2f053a00c742e659353f1e7fe522e631a97edfb2cf01fa695d
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.2
Architecture: amd64
Maintainer: Neovim.io
Installed-Size: 32362
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3)
Filename: pool/main/nvim_0.8.2_all.deb
Size: 10466072
MD5sum: ec9130d260989b2cfe78c1107244e429
SHA1: 36cb79a3a22bc8571d2063fe06c8d18839d09eb9
SHA256: a2d82dd169a11408921db90060c93cafdec43507898fbb36bc9e88e483ee3dfa
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8), neovim-runtime
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 7549804
MD5sum: 47374f1f99343d7f7bdcd3957ad6aa22
SHA1: c165c6b96a8c6d5c96cc7914d97fad8beb833705
SHA256: 5326ec4b9ad91fa0d348fd70b512fce36ffefe6c831eecf383cc67be9b75631f
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62636
MD5sum: 109cc29ec935a369a0d987c7974e5da8
SHA1: f28ea23b76cd9372ce5c94d478ae75debb28281c
SHA256: 44729b9a81be7c3510c1d818f5e2bbce98445739b8380651f404097ee1059a8b
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 13264
MD5sum: da13338291b635f0ee5723bef9e13a6d
SHA1: 237ae4a5c32cc2340b86e6dcd8586ed7fb2d4924
SHA256: 4298d998941357ed413dd94ab23bd15648e70f7fb50830e5385e5a8395fa8968
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 7281716
MD5sum: efe640836e25332fb6106d4a0af49661
SHA1: 19f0f4ac2456e5627e10c4c773e07cb0a5d82939
SHA256: 96e7f1e2afc901619f90f3094ba4c0b63f6b21e528d0c6ab4dd92984ba3093f1
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17912
MD5sum: c0176dcf95b0e9f21b546c04f17ce03d
SHA1: ca5aefca3f645df5315ec5564be9762d05435fe7
SHA256: 004dda943e5917f4c5709e6640f26fe2826be3191b58590a049eff259a170372
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99496
MD5sum: 6d41e2f919f14d73ac41f8ad1d68e691
SHA1: 3f528c01e5b80f8f02d6bb90b62d019a982fb700
SHA256: cfb03987608674366615f35f7edb472285f8a30634749b6b39515f5e7deaf97a
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4287904
MD5sum: 2ba9617c2dad618fc7fc02f6d6ceabc6
SHA1: 6dcf7a5713b2ee92a847ac1f87b56eb0c46a6bea
SHA256: 7877290c8575b4420ec68c92ac94cd8ced1cd9143495036ca028f0341037e801
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182108
MD5sum: 12343ee6c462d30e8a2084018a9cf5eb
SHA1: 298802782d82f7c6553ea2e899357c9473e944cc
SHA256: 890ea72eb96c8b58951275c3e4bf55150e3d182c22f5292e3e0d74f500c60559
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 553024
MD5sum: e54244973ab1c9f9b37cae927fc19a1d
SHA1: f830eee508b72389a30e3957644361e0ad83d288
SHA256: 206765f74bcd2e0883ad07b64b7bef9ce05f4198c720d75c1f9883cd3a720106
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41420
MD5sum: 94af20c2ea8590e6074d47403b4f8508
SHA1: 32d1caf12270a946c88a3ed5b6b6fc57c9384b2b
SHA256: d23b49ca16b441bc83928fcab4443658008cf607d83f32499cad6ad5ef812d03
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13906424
MD5sum: 2aceec825493d9ccf1d9f0ac9e01db2e
SHA1: 29289d20ee1ddd92436c5f0a0c81dd08838eb8f8
SHA256: 6df4dbbe897409d45481431d734b245debd93f7b884837eb39c2f0661292b4ba
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 4071060
MD5sum: ac70020ad791cad4c50e2e6f58b5bc69
SHA1: 3628129dad8c42fdbb54282d23e13d0111d38023
SHA256: eb5d89e0dce5d23a0103e51ecff33ba947266e05a35ea424c71f75b4ce5a54d3
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 12216
MD5sum: 0023f003eb04f6887ff5b0a405255fed
SHA1: 33a21057de73f0175eb4896cdc1e093cc7afbe2b
SHA256: c0cbb51d7318d120c31fd2ac8338481fabd77c25078fb10d8d6a7718225bd48e
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938088
MD5sum: aca9f995cd039d71de8ca8856bb9424d
SHA1: a15f3fe630881dfe281b08f56162c24dd3d111d8
SHA256: de19443bddfe4ccf5834d936b6524c38d1d00f80bb218f9a0b6b165cf0247d46
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 1508
MD5sum: a487e3a5bc60d9584d75c8ae51289aec
SHA1: bca0237eedb700ad286495821ce090bd75c40fd3
SHA256: 56a9bbfd93d98b857a837b81d05458c7667798e36fe563ade9e9466b470d9595
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273728
MD5sum: e7a08e0815b4797bc0a46029191906a7
SHA1: 984d409077e5312b3a8ab0f32677882bf846b893
SHA256: bf16fc05335738c5485cded4ad33b7ca017a0127a37abd1c1b684dbb6909bfad
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

