Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1245920
MD5sum: 9c222c8b6ed3dd5fc899d8256fdee06d
SHA1: 8e40173f174f8d6bb2c9f0f938300a0844dd278d
SHA256: aa622b1689de559c232cddb073791ce864b8438910290cd0602e3938b09ed427
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: 35867f43e37ffd3d896832a91019e47b
SHA1: 6166b1b4d7b3d8f328d258749f91d1c3cc656ea3
SHA256: 0d206571e93e367938fbd31f076dcf5b64309eb13700019c9e0a56d4d7ec57a6
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.1
Architecture: amd64
Maintainer: Neovim.io
Installed-Size: 32339
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3)
Filename: pool/main/nvim-linux64.deb
Size: 10458526
MD5sum: 57429375b91d1617ef267f7f9cfcace5
SHA1: af112b60d929cc03c74e0cdd6a0ae7c4a55b4779
SHA256: 5774c0d299a27a77e4e497c018cbcc9d4291c3b019ada28880d08d1f3040e779
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8), neovim-runtime
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 7549644
MD5sum: 77ee7828935184cdc205aedd6aa4dbf0
SHA1: 3ff3a2593e1b45ea1f060f3eb99f66efe50ca361
SHA256: 7b431750ecda1ed1504a1298b26f2895d18d9a6594e5bcb4b7fb9d3ffa196744
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: f065264b4ace549068f8f01680e08767
SHA1: 40174e39287aa16dba556cd078b69b8e47a59b91
SHA256: 5c1a2b6ce0b7fa6e447f8c8753f614c682397812b43d41e5f371d30111c7eec9
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 12896
MD5sum: 5cfcfcc90ff7b2b1b246166dc9130f14
SHA1: 2e647d74f7eab397bbc505e7e17ee55e6bcc4a5e
SHA256: 4fd1b4ed8409c2509cb7b092d0ccdc3945ddff01e6a5bd2c0859b93cf88f8c81
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12108824
MD5sum: 38f2dcee48f5a0e8b8dcbc22af02c744
SHA1: 7bb1862399ec54370260e8e072bfb574f2250a2a
SHA256: 76cbed4251aad136c03ec65f9a50dc0d5f117ae3f6f93ae8889c5667311ae0ac
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: 6455d72b619ae7d6318e5b081ec7bb82
SHA1: 313b6869f3c5406562027d0129019322283275ee
SHA256: abef34cd61f7459f4671850c794d292789d3f7920106b6623efdc009360be0a7
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: 6027c7ed73b6b23753d5e86dac65fc90
SHA1: 58dc6af8e9484ce92bd5de253268e6bff4f2721c
SHA256: c33098b9d266abed14c1b8269b6b0dca295ef843253893906fe7c025ee6818eb
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: a9294d809a5df6a806ac0921770e8364
SHA1: 1e2c7dd2a66a55cbfc3ec46a958f448b6316d3d1
SHA256: 1bcf563b3d95a7a497b276b5533e281921a83352ec388fd55b7568bb2b43022f
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-lua
Version: 1.45
Architecture: all
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 532 kB
Depends: libc6 (>= 2.14), libuv1 (>= 1.34.2)
Provides: lua5.1-luv, lua5.2-luv, lua5.3-luv, lua5.4-luv
Filename: pool/main/phyos-lua_1.45_all.deb
Size: 343596
MD5sum: 5431c27421a226401ccfaa445332dc58
SHA1: e6f52593c1f65cbc3edca3f0ee76fda2828cad8c
SHA256: 292a04f4778e1415a9fe588bbd522196fbc0c6688e70e63ab9bdf06098b4e9b8
Section: utils
Priority: optional
Homepage: https://github.com/luvit/luv
Description: libuv bindings for Lua
 libuv is a multi-platform support library with a focus on asynchronous I/O.
 .
 This package provides libuv bindings for the Lua programming language.
Lua-Versions: 5.1 5.2 5.3 5.4
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: 82ee8283d5c3486da83ae185e51235c3
SHA1: fc4cd0a10728f2cab270510c9f5f73e5edb513be
SHA256: 358200f84a8aa3a1ec77be124b6d212272e68fe1cf81e45c5a0a86d9f554c6a2
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 552480
MD5sum: 8415b16f3c7b1da825304e07eac10112
SHA1: 46bafbb06d9a113063a4a9dcd8a848ca0d6c4219
SHA256: 6fe72935d485707ec0c09fb86864bc29b42e75924b5062a25ad6c89897700abe
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: b40c7e5dad8c1ce017e1a5a6e033f89b
SHA1: 35fe5925396e609a2b15fed2bbe2c5f6d7db1996
SHA256: 557a9493ef5bbde0b7c295eaa3e030f162ead1450d6a49cd59c737e0e666da9f
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: c21b6dc0b8288b70ac5cfbea154bb510
SHA1: 25ed64d1c91561e9b23b3f164bf4c5bbd50dc3d7
SHA256: 119c15db140b8d8ce38dd4496edf424b5fc8fd161a17204f9b913a99134e71c2
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 29300
MD5sum: 5fdeb579817a83c7e98ad1c9839eb4c2
SHA1: e08f6398a86b02e9784a79ebcef8c9c8515162ad
SHA256: 04483190e83c36a6fd54bed03170ac76f927e2368d0a4f7f7c0888f5e9dbe3c9
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14444
MD5sum: 2f2969c2ed0b4744d7b461578be8b86a
SHA1: 71ad18a84ce963bad62d6ca0471fb8e4d6f83b53
SHA256: d8c4937486c6eabaa507dd5aac4add2415114ef9be44eea95fde3c73bc464939
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3510716
MD5sum: c24ad3a7a19bb102e533717fd323c8de
SHA1: 1f96e11c7f3059b38760c8f9995223fc49f3004c
SHA256: 7a02edb8a0d311712c22c525f7ad4e34c5c1dfae76d596f698e25d84e5872cdf
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938376
MD5sum: 19c5841e819449ee5a6d50c38010b9c3
SHA1: 4c2e153b43d8a5ab144deefcc428d0842dfe1d70
SHA256: 10389a3014902152ecfb701a6ea24548d941ecb413c58ba82d3cc6c290f87263
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: 3554467f6e1da446a7eff9e7016ac88f
SHA1: 5db5d28e8570d10e56f84acc96af0377c3852fe9
SHA256: 0a52a30200ab9e164cdf6459772b36434082aaad3f19d4382f4b5be22f001984
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: 11dbbb467a0204fcfc45674beb6ff39c
SHA1: 014e073460776ce292031e5ac536ffa4933db6ec
SHA256: 225fdefc158e3f6c7dbe7f2dc7e2bdb637b4458e7cb9dee81ec19a7e8d86ec47
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

