Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1245920
MD5sum: 91f6a9cd94131579551f2b18cf810634
SHA1: b558c95a29895998d4a5cfd60ba31cfac6041ac9
SHA256: f7dbcfaf037b29ae63f02776ed5897547ec2a7fdf5bbfa9510c148aae03e154b
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: a811c9d3d6e5f71db23c1f4c3e91c1d0
SHA1: 2183ef1db9842c714fdfe62c6b6ca919ac38e826
SHA256: b7d6947a25e27ff9b9244fbe52a23377b08930856443ab2d72734b8ae786c1a1
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: All
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8)
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_All.deb
Size: 5894744
MD5sum: 70145eb22254354a4c73ea45aa567408
SHA1: 92fa5c689dea4d33c04865042e4dd0bcbcd41407
SHA256: ec6218a7f9946eabc0f540baf399b318d679ef605f8ac32c9f4f4a07b7a12bac
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: bb6df32fe990e975ab3508ff4b9cd9c0
SHA1: 7c904d0b0b094f0b30457ccfd8087ecf97e3c627
SHA256: 5c6f9f22e55e0639dcd63bc0dccd6165b166249a4432dad71355eeae3b844ee2
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 12896
MD5sum: 42370346b3e3d9e3f33245783b1a9c82
SHA1: 13a3e139f8b58ba67671c8e382b25753f24723e0
SHA256: d4e71f4deb3012ddce5d923e80b5c4fb5e3d5623b8e3b2f5b42c590f76cf9ff6
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12108824
MD5sum: 91d3579686b381f3ead4ced2418152b3
SHA1: db8779648e25d9cf48659905b36d116a87ff62c3
SHA256: f6973f234505cf088ca8762755ad5247d78add82a5a0772879c78187c5f07217
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: b594813505ba491af80a835cb4ded319
SHA1: b32daa0ace102f508e302da94fab7f1aa530f705
SHA256: 2cc817e6082ecdcdc9c47cd6c70c82754302c19b26c58d348282befda96a181d
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: e6dfd828b4f2888c7040151d2f32ebdb
SHA1: 7b9b66e856e3c06d2ff4917aba23d5ff56eebd10
SHA256: f29746c8a4d5a094d5ad9b0d440de3ad9b83e6ea773d74a0d063fccf52a3f5b2
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: bc48286e87b9eff0fbec9f58a49cd636
SHA1: abad057ba0a1789956fa576749572072f211f205
SHA256: 02c53cff58faaa16a12976aba68302d0caef6400335b50a778d2fafbab471774
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: 592373db70e9d8b4412582af64d9c1aa
SHA1: 9f7bba7b0196473f63847ba48829421cc6b02889
SHA256: f377c387763a23a89dfff0563790b5a523ac611c6689ef70661b8a70f9624b78
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: All
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_All.deb
Size: 552480
MD5sum: 55f06c67f794209a7b2ba64494a8dec2
SHA1: afa98026eca8add6348a7c160453045b4e22d607
SHA256: 1cdb24d4d824613916bb31fe92b4b222864ffb931d36a1184d1aa03a69cb7a9d
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: de71243de1a9d1d16a849b126461a255
SHA1: b5ef2ff5d98c4df18b602709d441e845f5c6c5dd
SHA256: 5d3b22f1df58830395f162d9d8ad9f2b7f0a88fd47d4fdb4bb6a29a5e0236041
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: c84d427d0b067043f442412d2a7d243d
SHA1: eeb67832b5de2bc45036c6e8a19fb4afe7341c1c
SHA256: 7691b28327f843b801d40e41e3c4ee3a953fe88c39c8eeb76e7758302ecfd590
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 29300
MD5sum: ea8fcdb6214411e3b16e418afcb31184
SHA1: 7079fc6318321c046de6cff57773e62512580ea4
SHA256: 454bb3939193b43236b8db4db68a5ecb4ddaefee3c559c13eb45f32cb3795672
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14444
MD5sum: f47ad84b9eb79daf7d2c65895beb6ad3
SHA1: ca414780328bcd95b23ab40649b65dfaf1b76b4c
SHA256: 6481c9a0f64d765dafd097c3407231293fff8f581a0a8b8016fe4eac0d1008df
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: All
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_All.deb
Size: 3549080
MD5sum: 4391b210559a26272970be6931ab8936
SHA1: 678b7f499df743cad74146fa742be013da853cf4
SHA256: 529d0802a0483424d62c676b4de0f8c4d13f61316cd5e2631b667a168ea5bab8
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938376
MD5sum: 23e1c3b72a928dbc97b4e62ad62814ff
SHA1: f84394906f58e11449e4b0dd208868b5485a88e1
SHA256: 8ffe40d6411df358dffedce77fd224ccc075e3fef5c4bae9b759e6e42aeb2c47
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: 4ce4d7fc6db97525e7342ff136a1cbe4
SHA1: 7cd01afd341bb7e6fd3cdc0f5de81daef3d8b8c2
SHA256: 68cd4fffc23d92650ed896b29f0820bc70fde528ef8c15fa2a06f6b8275c6fef
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: b08c232673fab834d963e4e2a0e82556
SHA1: 20f754989ea5d90236cb85d8be3a06855b559820
SHA256: e97a2053e6c53fbee420d32de6f8c430f377938941f8b26f647bdd8434db09ba
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

