Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png.deb
Size: 1245920
MD5sum: 9db7fa66a60e3e3ac175b892fcc171e1
SHA1: ae0117cacbada155450429c0289314e184d783da
SHA256: 118253f1d879ad9fb293955ee8688d8bd3d3a1f2b7d9ff44012601cc3bbf3f20
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig.deb
Size: 86160
MD5sum: 7754d50fdb5787edb71a623b536a9962
SHA1: b33f36f37c5fc6b57f91f61842c78fea1871e351
SHA256: 7f915a088a2d773cb06cdbe2f6e8ac058b1e40f7eb1fd0f1b1863a76b4766c86
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: All
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim
Provides: editor
Filename: pool/main/nvim.deb
Size: 5894828
MD5sum: 6d7f78b6b68ede25106e377c440e6155
SHA1: 02c0184e40baa4da625f7a94189516cfe71b4325
SHA256: c5506f58a689110f47b9f02652488efbc907b3afb091d974d251ffc34681b83b
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.
Apt-Sources: https://ppa.launchpadcontent.net/neovim-ppa/stable/ubuntu jammy/main amd64 Packages
Download-Size: 1,906 kB

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyOS-fonts, phyOS-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm.deb
Size: 62508
MD5sum: a1fc456ff550abbafd62caea735cf9b3
SHA1: 0d37ace5b4ef35bfeed4bc8d7477e6f122fa93f7
SHA256: 90d9aa37ad3602ed73e853e0ea59b588ee04c0b0e14527121704ad3c55a10618
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc.deb
Size: 12896
MD5sum: 4a91aaf7b14ff7b61f04151b9221655a
SHA1: d18b84d3c5ee40b4f287821f17919936b9ddcfc2
SHA256: e70f4946f43dd28b8da87a56e10d892deb9a7fab2670b0755c5cf78f795174ab
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Conflicts: phyOS-base-themes
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes.deb
Size: 12108836
MD5sum: a8cd6f4e880d7ea5d8c68c01eb56cade
SHA1: dcaa81f7c55d03e331d70e9559464b2a8f3c15ba
SHA256: 3ee4791a9313d155b64a9e710d239e5ce49a34fb5fe6c1cdf6fa0cdf92deee35
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu.deb
Size: 17924
MD5sum: 15ca0b9ae7fc3bb63ade08a3aa422e48
SHA1: 4153e715a6e4a1cb9636cef0d446a32b025993a5
SHA256: 4fdf83a3cc728e8eb2387317c6049b711c85d081330a0e4e910f9e6b30b21447
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst.deb
Size: 99600
MD5sum: 30a14e3e690b45ac2f5d039c3936eddd
SHA1: 2a6a9171cceb9a3295e59d0d73111f3217df4468
SHA256: 856997f74d54ce19700b354fc6bb008d44ced4115ae7fe246748198cff30a267
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts.deb
Size: 4289712
MD5sum: 3044f1a0a17b24b55b34d18c38caafb8
SHA1: 6f3866ada7d7b89c422b3aad9de2e7341f602b7e
SHA256: 2a966298fefae016c5fabd8c246b45ef96f25427c30e4500892f8b238b64763d
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom.deb
Size: 182216
MD5sum: df537fdef5513542b8e8782f38f9d9e7
SHA1: 6654794af3e2dea57c82dd730ad58a76ff06022f
SHA256: 29637c07a481f8bcbd6ef88f041f8ec0f1a462f89db59a57c36e0c6b1190c156
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Provides: rofi
Filename: pool/main/phyos-rofi.deb
Size: 552528
MD5sum: a4c8775334a7ec99d22256e26dee5c43
SHA1: bd4e5f715ee502dbe3d35a284ed15ee5354d3ec6
SHA256: dfad88c42ed2c5849b3a542db2edbb40b95400cfd5d7f036a8d25a7296b31b2d
Section: universe/x11
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st.deb
Size: 41416
MD5sum: 68d95f411dcb4b382ddf78c4e9cd115b
SHA1: a3c49187cb2d9febc8016bf1f5cd202eb0d79c5d
SHA256: dd08ee701db8951662167b9400b0bfcc94974b474c022a7dcdc0d7444cd743ad
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf.deb
Size: 13905924
MD5sum: 5c9ecdabbaaa8dee5078cc4d4efb8a08
SHA1: 665b1c20a99506cd8cd2bfbefe897255f8d5a3c1
SHA256: 313c2301d834893706cd7b2a7c982751134619651b8a9840a46d4dbf1771d4f8
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyOS-system-scripts
Filename: pool/main/phyos-system-scripts.deb
Size: 29300
MD5sum: 09608b388b1a67b4c803c897ae1451c2
SHA1: 12ce473e86db7f22ff23618fe8b9f72ff48ab89f
SHA256: d5d3f65a2606591b33d66712161b0615770489d375586d463e6f6b7e9cf4e614
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu.deb
Size: 14444
MD5sum: 2bda36cf2b1c7ea5d482c6cdeb2e3966
SHA1: b097b1ff9c495709fea8de2c157b65d6a159030b
SHA256: 5440a6c14b327ecefd45aa9cd851ad8ce9540bd331278716963169c907fb473f
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Provides: zsh
Filename: pool/main/phyos-zsh.deb
Size: 3549128
MD5sum: aaa5c65e1b347fee4fe47a2309011afe
SHA1: 04dd0da18d8e75e3a55084d0a756451254d78cb7
SHA256: 844bada16761590cf0cdf820ea105dcee7507bc8e77f7a89b7e2a187cd27e1a8
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
Original-Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings.deb
Size: 938376
MD5sum: 0b674de06f323252ac48a074885cadc2
SHA1: 1d395d7480a9f161d4b11dcb5d31981d35791da6
SHA256: 132aa25e790d50ee9c1769ca7a24b84648697623eb3d2c27b043729f4b07e0d7
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit.deb
Size: 49964
MD5sum: ae8d3de9ea3d653190eb1ca3da7d743d
SHA1: bd6c6a8c2213ef1e6e20826b1ed09152b4e2f095
SHA256: 9c9e7eb5614ea60d930ff1be4cd8a0b3e0961422eee9b6e99d464890c3c936fb
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox.deb
Size: 273712
MD5sum: bcab26cab3e2eef63d0ffef136109cd7
SHA1: b9718c452f0c165b956b9adb4acf7727f5b44201
SHA256: a774a010cb73476846d08a2df1bf92b5062bf09b78ed47c4eb91e4d38e7cc5b8
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

