Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png.deb
Size: 1245920
MD5sum: df004bc25ddc6162b66555dc117f6382
SHA1: fde0881e4b0668b7cd1ab681f6bcffcd8c6d70f8
SHA256: e3cb1c0425e2d2d3d1d77c1ab4d26d1f3bb99bbf883d16d45dbd4d612f62ff68
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig.deb
Size: 86160
MD5sum: 09ae77eddb7d15819f06d26920fd6897
SHA1: 2ed7ef28385bd2bbdd077ab7034202fa6c32fb71
SHA256: b92eb1779a742a79223ffc0b2639a0c685819b28d437a5c499b941c701474e84
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: All
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim
Provides: neovim
Filename: pool/main/nvim.deb
Size: 5894824
MD5sum: 690736ae423dfe06b1527660b6214744
SHA1: 2d83e3930ea340accb1dbda83e5c9f499264b5ed
SHA256: 412ddbe182675669bb06f12098c42fb0a5ef231ce7ddd0d6ebb1611c622cd449
Section: utils
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.
Apt-Sources: https://ppa.launchpadcontent.net/neovim-ppa/stable/ubuntu jammy/main amd64 Packages
Download-Size: 1,906 kB

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm.deb
Size: 62500
MD5sum: 1c7723169c7548904389c4eac3e2d720
SHA1: b7837ab1f944966a806119a7d0630c574200e80a
SHA256: 760c75465159a52bb37f8c29c7b3a306e3d45f13ec7e96a3906ba9edb941b040
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc.deb
Size: 12896
MD5sum: 07e44092dc200e539a799d9b6630ccbb
SHA1: ddc830a2a4ca1040025e8db8486ba2b5da06e770
SHA256: fa6f6f786ded22bedcd80a0e6141e810e9eaef7feb4b4da10e35312f1a36c7e3
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes.deb
Size: 12108824
MD5sum: f622d2452f2c3ad0dea6f3d85e723c3a
SHA1: f481e15b936b52a8220d63789679d0b2eac37961
SHA256: ff7d1a2a7ef95e3acf189ecd14df38c39d868766348968a346374cdb67c45e1d
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu.deb
Size: 17924
MD5sum: 1296600bf95a84021d334bacc05c8b3e
SHA1: 66366cecb18386a682daf084bdddb84e83dafc29
SHA256: e8433e2f4779d970a26db74ee53b7bcf633d0657d02373aef1b23be193a8fe75
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst.deb
Size: 99600
MD5sum: 53bedbe7698a1225e6d1e36d71ab0f3e
SHA1: 4bef00f45e64c3c80652dc39c484d605ec875570
SHA256: aca8d629578dd409e4835bd47298dbbfeed646312b9b4222bcadcbf2364e4e9f
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts.deb
Size: 4289712
MD5sum: eb61a7523830a9c885d1f367e10d7204
SHA1: 43bde82fc5bc33a8bfa2677c7178d9da39bde3a8
SHA256: 78613e3755a9b11376f7b2d3de67517e61c53a4d2ed8a049de72828ba3f3c2a6
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom.deb
Size: 182216
MD5sum: 32c223f7ada6c65825488f3a483d8791
SHA1: effe4a12d975e2975c815978c073b9a08726a432
SHA256: a7bf06e0523d220d6e3335370a4790fda0ed2e1899b8f9d5db170d8fb9732a46
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Provides: rofi
Filename: pool/main/phyos-rofi.deb
Size: 552520
MD5sum: dc6254d273ebfa0092cb5e420ee40af2
SHA1: c9c817b715708a1924dd1169212e068e48742446
SHA256: 3c12e4786489864a266f931c12743dde309f83241f527990f05a28f440cc41e7
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st.deb
Size: 41416
MD5sum: d53abd8668816534bc446c7ea59c0912
SHA1: 3a25f90fb409a7549dec030b9cde076c23d1338d
SHA256: 4d5e26c1487ce487f43f2e456893489758affcf18f81513425d077c11a0c4043
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf.deb
Size: 13905924
MD5sum: 1c94b099c7aa17f36ff93d059148dbe5
SHA1: 6fa1bdb6062ec69eef082f05fc60a74bd58a53fd
SHA256: e8887236dcd252181bbea87020a7c66ce797a51ca28b0410ba5f1309534a3861
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts.deb
Size: 29300
MD5sum: 818d49256bdaecb69f97583871b58710
SHA1: 5e2788b2d1fc0e491c02743df6e2d48473bfc3b6
SHA256: c7b2ef14d35e44aee72de0693d4cda4bd4935f769ffa3400878e605e270e38a9
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu.deb
Size: 14444
MD5sum: dcfaa3ade5c549756b70a73d32ab450b
SHA1: 4cde4cdc2234a6bdd5b21c9288cad25e65575950
SHA256: 32377d45f6a5b1c235eb04f3a576da0a0c048b6006d797e5e2b1f99cb8b482c2
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Provides: zsh
Filename: pool/main/phyos-zsh.deb
Size: 3549132
MD5sum: 9775554361cb97198b600256f5e088f4
SHA1: 55419b1e7bfa477274e58467d40b1750f4aef38e
SHA256: 7c211d8264b5251ec506f6682ac05d486468a1eda871598efd5d8fabe5eb86d2
Section: utils
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
Original-Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings.deb
Size: 938376
MD5sum: c9f883b100bbd1540de6ea668c61337e
SHA1: d5890b47fdcb4d9ddb0d3c2de983b61a88ecaf05
SHA256: 85eed564ecca27d0675bf40680bf3a29ede929efa5f572a7eb412598e032b156
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit.deb
Size: 49964
MD5sum: 9036629614ddee11e4788fff47826635
SHA1: 4d1c6c05a7b560dfa3d12e1c92d390ddc65fdfa2
SHA256: 9a16c9c71185052b0eb28204ba59e1cbb19afd8de58bde1b5550b8e91ed325e4
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox.deb
Size: 273712
MD5sum: 5e1c0a4605cf894159196c2050b99c70
SHA1: 15cf0bf08f893b54d104569fada632a02202baf4
SHA256: 4b501cabb499d87f0142f8412e61a9a056fd43024309f1bfe7c6b3e369180c94
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

