Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1245920
MD5sum: e867196a2561064a35bc1aab2bd6a22c
SHA1: 0b33c570bc9dddfc1c53863659c0cd8ec031407f
SHA256: 3f1d55dd308b170c1438b2b488dfcabaa257a2b76a2d055bb21318ebd0b04246
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: 0e94cdd4cb2b1d84de78572cdf36d3c9
SHA1: 6d8c87ad593c284f74e19d92c96be26cd042d962
SHA256: 42393b14658a31b309c160aa9fc06b8bdbab937a07be25c8a1c202a5d05c8977
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8)
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 5894736
MD5sum: 8fe2a3a1608f08a8a827365e6e9e9705
SHA1: 0bdac7e969434b7c91a4d80aa69a473563aeeb10
SHA256: 645ae4a5dee7cce1f2c6260ca0166128885ba7e72cfd2f556ae3787129d6ddb2
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: f752f383b5c020cfe5dc1306686d89a3
SHA1: c53313cafc756498358926ed3151d89fee62cb9f
SHA256: 3831b6dc36be1520e01610f744d88a987f7ea365d32762048d3f2dab9e8d8ffb
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 12896
MD5sum: c3eec06cbfce38d8e0dbf4ccadd1617e
SHA1: b27cd88284696d5c8c42a3523487c8c75750cf53
SHA256: 979c572087a5cac39e82249033c2d8e9f0d4b376180bce32835c0c02f5ca9c7a
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12108824
MD5sum: e5bedc77e5816073555ded08c5c0f63e
SHA1: 514409241216af3db225cc8c516e697cd7af8d8b
SHA256: aeacc24bdfb95fee118c94c227838d3da4f4c29db8bf0d5b3c55f9b3cfa8b1c1
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: 2065d9f0736b513419c98dc58e52c68c
SHA1: 127297b44dd7180d35a0b857c1bc285a9995de99
SHA256: 67a992430811619f0160f5035b536f99a278cba496a30e23d8fe7a0e5ddde4ff
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: f41fb6be10a40f3625b441a9ffdb753f
SHA1: 2882a32b3f9c79bbaeb168ce62dbebce3e767fb0
SHA256: 22dac106a003233f600a38f7315303ba642d2e213d51f956fdf642cd8f214898
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: 0d9c20af70acae5290db9a5ec46b600e
SHA1: 055d0ffe00293d972f5cfadab1f0a37b400d61be
SHA256: f897ffaa7ce0ff7643b31d8ea178b082cb8e61d47188f337b3b44d4df41c6b25
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: f911344bc0bb033fdebb58da77c28a6d
SHA1: a0e4b459e1e024dc8f2d6a8ba59e03534181e103
SHA256: 68ffb9f3ce2a63db39a19ee59adc688d2a5b130c6a485e666530207fe941a1cf
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 552480
MD5sum: 35b6473c4034b49aa75e097aff702e38
SHA1: dee625466e7414d04e9958be9e03b03fca3d475b
SHA256: 193e35c956062634b953815e35dca6df9c3c3df8145872a46a223375a7b6132f
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: 46fd222d5a849fde303cfedc5bd1e2fd
SHA1: 92e8db17ddab78f911fb591312bf18d14a70a8ae
SHA256: 298e3ea53df8f4361c6f1a34aba45bfcd6a9d2a88de90b700f0377e1d07275e7
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: b9d63c4c1234b440998b2aa1536dafda
SHA1: 942e3f8a239e56718c3d492bd74ba55807662b6a
SHA256: fe44d262b1dd1db9b1917c81ef1caef6e870139cb3cdf71cf0b196709a4151b0
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 29300
MD5sum: c68af625a2f855d5d1a559d7fd671488
SHA1: 7b9faa0b9607efd9bf733f07e3af6fcfe9d7090c
SHA256: f45e6a06cf094ab071897ab7cbb57fd25699ecd6a13443082b7824714f50a5d6
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14444
MD5sum: b627fdc9a74532b742710891c3fc0c77
SHA1: 7b669931394f2bec751c1d67d267c6871451b31d
SHA256: 2b411fcfddddec7e8a8b38379b8442f839ea17410991f420272cfe8ce64e52f3
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3510716
MD5sum: 012a807f7bcdd51b6e75548d8cb52ece
SHA1: 5458260a6b87b1382a3792cd3f626225d511fc6e
SHA256: c627457509799cff665e13506246e7e035101fe9bc7b580bf415b8fec31b8fa5
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938376
MD5sum: 8006e0d6a560e3a54b50ec03cff1412b
SHA1: d963b82fae78ed85830c266e758d0528d8e6b0fc
SHA256: 05005a63f6a4403543ba4d17f2925b17f057037fb7419134adb70b7fc03cfeda
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: 1df8ae58c2b750dc5da41f97b81a8794
SHA1: d7ff1c37830b3ba011ac373e3445e5f31a11ee7a
SHA256: e382b39809aaece8b9b5d54e48db8adde69f628056742c9d13ea044dfc861b77
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: c81ec04bf342762955323cadd51db083
SHA1: 9a82243a6f9586adbf6d5b0b32b872115541e3b8
SHA256: a9049a314a9349daed93ba8c3175b321880add5253341ed82a76293710ba19e4
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

