Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png.deb
Size: 1245920
MD5sum: 167acdd000142d600080a7689536f0af
SHA1: b0c3cdb5bddff218f0fb7b97be59599b75a835da
SHA256: 6fc0e6630def0e5bc9e8e21cc49245c228d3a177eed0176c93a8ea5e687ed585
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig.deb
Size: 86160
MD5sum: f95995d32aa0862377620974e8bf4f86
SHA1: 2aeb053dfa8f43db55459f8042b4e7a2a9f387f8
SHA256: 7b938bd089e8534d87199f1aa54e0b03b8933441b8924afdc2b7d953f13a1969
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.0
Architecture: All
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Provides: editor
Filename: pool/main/neovim.deb
Size: 5894820
MD5sum: 4caafdf20a2f71facb6acc1a1c253076
SHA1: bfeb2dfd4b1b37985845553ed7192c5596dcf277
SHA256: 1380aac950342909a5febd4e173a536b1494aa1a103d390054beddd34cb0b6e8
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.
Apt-Sources: https://ppa.launchpadcontent.net/neovim-ppa/stable/ubuntu jammy/main amd64 Packages
Download-Size: 1,906 kB

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyOS-fonts, phyOS-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm.deb
Size: 62508
MD5sum: fcec953a021800eb2189e19797c9619c
SHA1: a5c7377420a0149d6f9f6cdabbbbf3f948eeaf39
SHA256: 2095d614c4d8513b26776bae157c03d2266cd97edb3d62eb1599935d2049c345
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc.deb
Size: 12892
MD5sum: ce3e4309839b143f5b15fd242dc45d63
SHA1: baac88a96f0f769c1f72a4488ebb566999b640c1
SHA256: ff7fdf87ec0a70b0e7c5932415b42e0274977f44142c1df94c446f1be7600a36
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyOS-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Conflicts: phyOS-base-themes
Provides: phyOS-base-themes
Filename: pool/main/phyOS-base-themes.deb
Size: 12108836
MD5sum: a4e313a4eb584dc436a926757f794766
SHA1: 26c21614ee431856ce4f57c429f2e70892918471
SHA256: a15bcdd671b3e6a6d37930d3261e0a54fa97989b60684a9d11b775b792ff8315
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyOS-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyOS-dmenu.deb
Size: 17924
MD5sum: 5e587d2cda6c8a84ca66b37cffd28cd1
SHA1: 9c6b6ad386e14a993a5cb475bc9805ff498969fb
SHA256: 95866369e9305bacb4850b3b083b6dadd3c5994ddfc0aabad33182f3bf5b0f8c
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyOS-dunst.deb
Size: 99604
MD5sum: 2e90470ca466c1aa19e987604951ebae
SHA1: 05d8766e3ff1b5bf65432c471400408aa9f1becc
SHA256: 18fae1a20391f2278ae4c8744ec2eb154eb26cb8176dd0c318f02e54f648a366
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyOS-fonts
Filename: pool/main/phyOS-fonts.deb
Size: 4289712
MD5sum: d803a4a258b346deb82ea6d0da778ea9
SHA1: eb2f5f8046eaf0565bc23a0b5b917568729c0900
SHA256: 623a1c2a5a0eeb8d3cb3ffe9afb20b9615c1b8589ae21784f19175bd10b52b4b
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyOS-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyOS-picom.deb
Size: 182220
MD5sum: 68c2dc3915aebba807cb150641a2daf6
SHA1: 21416f915e839c0fb0c204f94f0f4ebbed8e42aa
SHA256: 5286e949810097dd6d0f7e08ac8e8c8db489bfdde01925e8784dda3297a43891
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyOS-rofi
Version: 1.7.5
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Installed-Size: 1,001 kB
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi
Provides: rofi
Filename: pool/main/phyOS-rofi.deb
Size: 552616
MD5sum: 2926191e075d62031f78594e41ef66e5
SHA1: 4edea335a3007c6365a1a1440e690b179e1807a4
SHA256: f702113aced698c25420858d3faed3efdb15682bc4e6bfaaa4f7064f215e6e00
Section: universe/x11
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.
Task: ubuntu-mate-core, ubuntu-mate-desktop
Apt-Sources: http://tr.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyOS-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyOS-st.deb
Size: 41420
MD5sum: 7c0ccae548899208d0f167ddc271b21a
SHA1: 5771262cc182e9f360414ed4dcae806503395442
SHA256: 4f4e8ffcc90e8d4124525929384a380aa0492768214e71d56f646f57834e2e5b
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Conflicts: phyOS-sysconfig
Provides: phyOS-sysconf
Filename: pool/main/phyOS-sysconf.deb
Size: 13905936
MD5sum: 84cda0c0990d551c7b77b4e0bc676205
SHA1: 3205c6f844714f4d845a4210aae00e4382532815
SHA256: 63cde634993f3930bf5c044d405d8ed78358cffc994ae5fb33b421f46872d5d4
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyOS-rofi
Conflicts: phyOS-system-scripts
Provides: phyOS-system-scripts
Filename: pool/main/phyOS-system-scripts.deb
Size: 29296
MD5sum: 9cd94a7527873469d3e1e2f422e853ca
SHA1: 1432becedd36702c0a52ce6125497f82d2c86d79
SHA256: 67b628f1c4e9c3c5609452970f5f5c2ea0d6116722c98ec161e7aa473f2d6de8
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyOS-xmenu.deb
Size: 14448
MD5sum: a97837c8a38cd087fdc0e9fb95e9bf32
SHA1: 58ee808214e1451c115b53bfaf5415243a9a30ce
SHA256: 3fad707d13edfcf4f9fb424f43c61b34f49c83a48d5829aa919a4438f5732259
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-zsh
Version: 5.9-1
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh
Provides: zsh
Filename: pool/main/phyOS-zsh.deb
Size: 3549136
MD5sum: b809ead01e79f64505e16398c1aa6f43
SHA1: 304006eb5d01375d4e49558867e9afa0dc68fac6
SHA256: 7a10a257ba6fe1076ef1c2231cf5fb8a317b679fc2409f84f7094380ac9ad460
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
Original-Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings.deb
Size: 938376
MD5sum: 658a79d012f64669add494e8722ada4c
SHA1: 4bb8bb887223585f2495cbdebf2b598e75598166
SHA256: d965bed5f982faafe7bb7f70b0a6bb7fcb57cdf83bf2997ab8bef1359a9460b7
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit.deb
Size: 49964
MD5sum: 6c9959ccaf89c2ccbdada5487668d897
SHA1: 2e7ffa1f8cfc8782aa1547d0619ecf38fa9b68c3
SHA256: e6c9b706a1f5f9d878bc5c13f70b0422a338def4f74870844668d766135a3f12
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox.deb
Size: 273712
MD5sum: e6becdb0b320cfaa0c2ec9a2ed81cc53
SHA1: 27c687b0810bb2760066fda772e0347aa295af7d
SHA256: 71e28c1766686d6d95793a3c7eef6c7bb34c1ab44168b941215d28649398a463
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

