Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png.deb
Size: 1245932
MD5sum: 1b75007f50538be92d45685b155a25f4
SHA1: 868edeaa4b0e3667ff23ead1abaa3b86c264f2e2
SHA256: 6690f73469b43541b94e0cf0395780d4acec86d28bbe314f1c05d98eaedce86b
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig.deb
Size: 86160
MD5sum: 51aabe431e5d2af0e204f47101b8ccfc
SHA1: b2d2c444ba550a1b09b09ebf0b37ed2dfcc18a4e
SHA256: 9a4be3831d3b3287df87fab7b3db87b24e2e3e9e5dc64420e23d54b324a0742a
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.0
Architecture: All
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Provides: editor
Filename: pool/main/neovim.deb
Size: 5894820
MD5sum: 4ed0cc53b40eb70f54f80020767aa8b5
SHA1: 3fd89ed813ac1fa49192e8d1f7356f7099b2642d
SHA256: a579999dfddb23b4233b618d15b945ac44dd17aa7539c7a410ae65974ad11cea
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.
Apt-Sources: https://ppa.launchpadcontent.net/neovim-ppa/stable/ubuntu jammy/main amd64 Packages
Download-Size: 1,906 kB

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyOS-fonts, phyOS-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm.deb
Size: 62508
MD5sum: dca15304c5565850ee93501bf1615392
SHA1: 85a05edfb11ec4425cc34987a6e1eda950594768
SHA256: 7f88d3eddcf6f8c78f3a25ce9bf9d927e0d41cc11eacef0589491e731bbe2699
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: pdwm, python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc.deb
Size: 12888
MD5sum: a8faebfb12b2bc22adcf4714513db18e
SHA1: 22e761fdeb84d6de58571078ef704debc478382c
SHA256: 38fdd8012b118b7d799cf105cdcf6feedff18b6ed822b9063339a0dc57aeaa7b
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyOS-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Conflicts: phyOS-base-themes
Provides: phyOS-base-themes
Filename: pool/main/phyOS-base-themes.deb
Size: 12108836
MD5sum: 7e3262c45e3c5e74debe9f6822cfb7be
SHA1: e1ec72473476fcce1c808235afac61cd32e79640
SHA256: 5eae5fdf3321a645f42032708e8adaccae0c8a1ed8c51fbcf2fa178ae10741df
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyOS-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyOS-dmenu.deb
Size: 17924
MD5sum: 49217f937691f2a41930734b1ac6b7f9
SHA1: 3c7a921e188282830f8511c84d32a35894f9ccb0
SHA256: 5fd422cf24d444aba0712227f4644410a4c8a5e61f3b9a35872f68aa9423cc20
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyOS-dunst.deb
Size: 99604
MD5sum: 61f2a5483493069c589d4e086fdf52db
SHA1: 2e90ec5da68e6fb5b8b0054ec045aa827ef59730
SHA256: b84fe35a5407a2156c26dbbbf6bc663b4cb7f79a2aa94c4bd10a7590069e9d7e
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-dwm
Version: 1.2.5-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dwm/
Maintainer: Arda Atci
Depends: libxcb
Conflicts: dwm
Provides: dwm
Filename: pool/main/phyOS-dwm.deb
Size: 55080
MD5sum: dee3f507206c9d99840f6e923a851cf1
SHA1: a55e183b94b16438769269f6f5ca29dd2e036bff
SHA256: ee464097e7f0843306f4b96421e6f66f16498a9c147be2a61dafd9c990c77eac
Section: utils
Description: dwm build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig
Provides: phyOS-fonts
Filename: pool/main/phyOS-fonts.deb
Size: 4289696
MD5sum: 00d13c164ec22221f8df0eb16a28188b
SHA1: 04d79dbdff04b7936c23faf37ec7485a77a6c396
SHA256: fdf9f89d01e27433146b4178a11c3764d6c00ccd7116c32b69e09aa90af1c942
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyOS-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyOS-picom.deb
Size: 182220
MD5sum: b091b6766825d35ea477e6ade495939c
SHA1: 6d223912ca76ae88f1d5564d5a18f7bfbe3a15a9
SHA256: c6274d7ca1d2dabd102b3d7e59f4979984c1ae7008313cf60b507ecbfea59c59
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyOS-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyOS-st.deb
Size: 41420
MD5sum: 20abb389cb65fb1eaa7e8d01f7c4e316
SHA1: d7709eb43d1d8acde887398e6399e782472d28b0
SHA256: be343d1f477e3852bca866416115e2839d073c04c58d5227c2c096829f48c79f
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Conflicts: phyOS-sysconfig
Provides: phyOS-sysconf
Filename: pool/main/phyOS-sysconf.deb
Size: 13905936
MD5sum: 117f2110eafc151d68628aac3c159e9a
SHA1: d4526720cf30292a9a33bae0027da00853815756
SHA256: ae795c19c0eae364755d1c92a735b166eacbbe539d32d2519f4db2dc49481e18
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils
Conflicts: phyOS-system-scripts
Provides: phyOS-system-scripts
Filename: pool/main/phyOS-system-scripts.deb
Size: 29396
MD5sum: ff1f895ac85b055105b3b252381f8461
SHA1: 3dd3ec682aab1c5769f8a3ecb5ef15c7b37f5154
SHA256: d8eaf68e4245fbb8c5f6f967368b6dec5407ab9cf18c9f62b624d85911f1d82d
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyOS-xmenu.deb
Size: 14448
MD5sum: c100f22b1f0c8fb8315a03bcdf5b77eb
SHA1: 2933c985e896591cc4c20b72f814d89e267f053e
SHA256: a6a77ad732d98583c700268872ddcf86353a5ee1117340fef0fc75209bd9f933
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings.deb
Size: 938376
MD5sum: 3b52ffc0270833d1f150abf74f5d6c66
SHA1: b32a0805762403920bf01042d0ae34d4164c8f54
SHA256: f21a6f8e0094c31c9750c40fe0a3e2e960e7593a464c55c0c694c20bc2018f4b
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: rofi
Version: 1.7.5
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Installed-Size: 1,001 kB
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Filename: pool/main/rofi.deb
Size: 552592
MD5sum: cc9e80d41c13c2161dd808b770ab4599
SHA1: 435db601572203aba215c30386f9c1be5a578415
SHA256: 860897b326b58362ae457f870769f0070089ef92c7cb91cb594484f4a6e5bb6b
Section: universe/x11
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.
Task: ubuntu-mate-core, ubuntu-mate-desktop
Apt-Sources: http://tr.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit.deb
Size: 49964
MD5sum: f57fbb9b7bc0565ae142f5799a765b58
SHA1: acf2812651d05643a4d619b548b37e9c3afcf2b6
SHA256: b8ad5bebb33333bf2505934ba9806727282d57fb86dd12a0dccce02045e505be
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox.deb
Size: 273712
MD5sum: d1c30d5a8911f33258e7dcfed3548455
SHA1: ba539a6771bec84b0271e0dfa1f8d6d8e38a7f50
SHA256: 60395d1efb9701881df7dd09cdf3a69233dfe20711f9a1e496e4a3181ef49389
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

Package: zsh
Version: 5.9-1
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Suggests: zsh-doc
Filename: pool/main/zsh.deb
Size: 3549128
MD5sum: 9ea99b1f30c5d3ce38685dc3a6f1d3df
SHA1: 4deb83191a50b3f9ffe39324b4205b21c623cb83
SHA256: fd96ed1af6dbcf34cd293c2053b3a9944f6510375c004d672d260169b546a89a
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
Original-Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>

