Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png.deb
Size: 1245920
MD5sum: c1eb89372b1714a407beb1f5474b5ce4
SHA1: c2730adc03c94b62734888805dbb9c0633aea63e
SHA256: 9e026eb78aea6573931610dadedc42baedf0dd8a7e39558587187e5cf0e24e4b
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig.deb
Size: 86160
MD5sum: b7c7ae46db40b171fa61c798d546e651
SHA1: 45198b9dbdbdd3f12a53f473d74b1c41c3416f94
SHA256: eaef629353882c33507fb247e3310fe830e7cfe4b2fd52dbb27ed7ec09a53366
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.0
Architecture: All
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Provides: editor
Filename: pool/main/neovim.deb
Size: 5894820
MD5sum: 02724d950176498a70a7acb1458928c4
SHA1: e9c0b35fbc3fb6790d5fe855d2fce8ffb0256ce5
SHA256: 2a9e835d6955d6427c2445aeaaadc1193caa9798dedd170edc4742c2ed24c4f8
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.
Apt-Sources: https://ppa.launchpadcontent.net/neovim-ppa/stable/ubuntu jammy/main amd64 Packages
Download-Size: 1,906 kB

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyOS-fonts, phyOS-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm.deb
Size: 62508
MD5sum: 61e62269eabf2d7d29916fdcc9eb8df8
SHA1: 8736053c603f3dc23796b32dcf9c61a92a555d7f
SHA256: ad654df7b3be234676bafcaf57505184f2e84e2a8096cd9b26ce5b16b807d8ce
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc.deb
Size: 12892
MD5sum: 1b10fbc2047d41bb0db000e8a1dd2fef
SHA1: 56b7e243c11391079b3447a6c1e048424787a662
SHA256: 8789df9363a4158f8e318d5629a63d13348cc07cfa01bf16e3c6cc462fb33cde
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyOS-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Conflicts: phyOS-base-themes
Provides: phyOS-base-themes
Filename: pool/main/phyOS-base-themes.deb
Size: 12108836
MD5sum: 2d0ba2eda1d6abdf15ea581d85cc78e2
SHA1: 887d7141a10012bb5a046e08946c2aed2e6896ac
SHA256: 5baf3406b3fe12c33509bf0025ad2d68c4cc5599ae329de71f7ea3b78f1840c0
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyOS-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyOS-dmenu.deb
Size: 17924
MD5sum: 7c34f533cf8c64e76d4caf0eb51e877c
SHA1: 256cf371dc05f9e781354d12a5e6edb8c54ce9a3
SHA256: 7b4710bdd62e333a6065f89a7f711898541f5d7ec5f391e248ba2509abda2fee
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyOS-dunst.deb
Size: 99604
MD5sum: ce60c16991b8c149972136480db176ac
SHA1: 59b88a841e0b7ebdd01e341daf610e7cc6a6b6e1
SHA256: 3b5638169dd20389578d593e7171d6d7d840046ee2b9494e499d6647933e2bd3
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig
Provides: phyOS-fonts
Filename: pool/main/phyOS-fonts.deb
Size: 4289696
MD5sum: 845503f1945c835d9c1023a323071fc9
SHA1: 85b9a4546bb4048478914fdf17eaae88c1fdc991
SHA256: aeb66262dd92f25d0606638dd5d1dee1967103507cce50be3363655a811ea355
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyOS-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyOS-picom.deb
Size: 182220
MD5sum: caa55a88da8c04bf588a91b6ebd4efe4
SHA1: eb25b95a813edb9f75042e738adb5db86c4d3e55
SHA256: 704949cb69f2bd8051e39423835c012c0cd53cdcefaa0c76ef6ea0ceadcffc2c
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyOS-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyOS-st.deb
Size: 41420
MD5sum: 2c05ff37289b05fb9dcd09d878eaf997
SHA1: 3d7d0d2d365ad161e668d08f5d094f099cff5193
SHA256: 5cb9e94bf64b654fd2e3ad7c630983381166938194ab6e0357c45e96d0a83afc
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Conflicts: phyOS-sysconfig
Provides: phyOS-sysconf
Filename: pool/main/phyOS-sysconf.deb
Size: 13905936
MD5sum: 906f03f692f5f8a4ec0959af5cea7bdd
SHA1: 7be6ff8ddbfa4ce29faf6e89eacd03376d7020e0
SHA256: 4aa255d83b175f18d7128a21e9a1fa336bcd288c283123aee6bde62d232bfebb
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils
Conflicts: phyOS-system-scripts
Provides: phyOS-system-scripts
Filename: pool/main/phyOS-system-scripts.deb
Size: 29292
MD5sum: 07b9bc74790726f53ee4e4b4080e7bfb
SHA1: 1d3f353842a2333edfc79a4dad9aed7b58a9200c
SHA256: 6ea7f45fa42962e59747637aa135b5cb4f4478bf9d28afaef3ad08db9ec9a898
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyOS-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyOS-xmenu.deb
Size: 14448
MD5sum: 45bf08df188469c4cf4a1542339b120c
SHA1: b51a6d0a2ccaef28e6f2b73ef79d20fa02b12aa5
SHA256: e58655221d89fe35de266f0a79e0ec541697b0a0773cbb8d453957f3888d7b6c
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Installed-Size: 1,001 kB
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Provides: rofi
Filename: pool/main/phyos-rofi.deb
Size: 552608
MD5sum: 9c75227a6c031f89c59188ab038bf45c
SHA1: ce0373958718271a9ee3c949ba0ee346d1c75265
SHA256: 1db546886942f86d0ad1143391a4cac9637135e5b6eb162008b4273b7cecc28b
Section: universe/x11
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.
Task: ubuntu-mate-core, ubuntu-mate-desktop
Apt-Sources: http://tr.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyos-zsh
Version: 5.9-1
Architecture: All
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Suggests: zsh-doc
Filename: pool/main/phyos-zsh.deb
Size: 3549132
MD5sum: 98e59c6ad6b2a5606228e4e5a65d9ce4
SHA1: a87f85ca899f9fd8abf3ad19bd0588dfab32f585
SHA256: 90e484e5c3017cceeb01c414a6dc1f3f685dba3e79501e0d00d2b8ac34ff8d19
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
Original-Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings.deb
Size: 938376
MD5sum: 5d7edf537e827383d7cc9b545f3d7f21
SHA1: a982bc7f95d5bcbc3bdea03a55ee82cad12ee2a2
SHA256: 5af9b54de9ade1a1960022f91e8b00f5506b9cc3101d4b0641a7d87614de7f63
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit.deb
Size: 49964
MD5sum: 2f435bdf79474ccbd3144179c8870871
SHA1: 2f725c4151bd877ff3ba1a8c033b8eb908a8f87f
SHA256: f15f3a0ff1c89780212dcd82195c2f49e56d9da34662b0738574931badda3bbf
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox.deb
Size: 273712
MD5sum: a4e32b04021e1ba9f11becf0dfe04c7c
SHA1: 792b42aafbf21cb5f521268abc72ad9d7bfef7cc
SHA256: 53cdd543bece632b560fb6557f19ff99f2f6a0687682dd0f2e1404299983f5e4
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

