Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1193228
MD5sum: eb2a4e6744c27a6ae4cb9b55a49e66f8
SHA1: 9a4b21f92af94c0a173e85aa199ca044aec6be19
SHA256: dd8bcf2dbab8baf0987caf09e5e9e3b55055d322a7552202293f0d392c895930
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86100
MD5sum: ef9bd4d3edcadb6b8d97c99380facdc8
SHA1: c2570a86c6521ff11841025939661ede14353886
SHA256: 4bbbefb53c8a7bfa58216c8fcba43746dba83132cea026186589142362c78197
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.2
Architecture: amd64
Maintainer: Neovim.io
Installed-Size: 32362
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3)
Filename: pool/main/nvim_0.8.2_all.deb
Size: 10466072
MD5sum: ec9130d260989b2cfe78c1107244e429
SHA1: 36cb79a3a22bc8571d2063fe06c8d18839d09eb9
SHA256: a2d82dd169a11408921db90060c93cafdec43507898fbb36bc9e88e483ee3dfa
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62484
MD5sum: 028cdf882cd58a055e1ed75f0f497d9c
SHA1: b84516b751abc88a10fbdb1ded8c4ec9e03e99b8
SHA256: 7ccccb144895a10e03434281561330bf4915dca5c908a511d5aae859cfc7c615
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 13304
MD5sum: 2416c07e0491264ad6698a924332cffc
SHA1: 30641fc2784d0c992f8c1d2a0c2456e15bccf464
SHA256: ef9bbc775e832a1e49dd4b5b1d72983b67138b57b4ef7c972bdb55cbdeef30cd
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 7281228
MD5sum: f485d14bde45896e7a2df135d6a7310c
SHA1: 51031b465b0303cc6b9b5cadaa14fdf20f665179
SHA256: 40690ef49a9efcf4ccfce11a3e9a0b75992c496d4f32843640cc80e96ee7b8ef
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17912
MD5sum: 66c1a16afc96146019391b8e170842c4
SHA1: e47329123d1dbbf3fe9ee7aee7e81867b36c3d82
SHA256: 3484aaebaf79c380023c0260b5aada5cfef967471e05965cbf1feafedc6a280a
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99552
MD5sum: c2e9b68470ec229bd8e8b8b15f3bd70c
SHA1: 9090ddfc94d073be814cc8b32684148c5e1099c5
SHA256: 3d1876b83989da3a4e7214d30c9d9ec476d9bb558fa20fa1ad3a9ab242c491ed
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4287960
MD5sum: d49569e8396391cd4f339c31c9becbfc
SHA1: 07c79adfecc329b61f1a05c2898dbf6973aa1199
SHA256: b5233477cad6c44dff24b6ac61b2a130c33b116fdc047fb1bd999288adfb9ad3
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182192
MD5sum: ac92db3ec898cc17dd2cf528abc8bfee
SHA1: 7ad827bb4b90c2ef88664f3989fdb1c467afd9db
SHA256: 8c4345d35a01fc570e1d6b5e29ce08ed04ba81204540484f9faefd6086143408
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 553368
MD5sum: 8c1eceee00d5a1fcdc28a562ddc87008
SHA1: 5ac68c3c93fe4bcda05f6883a0856f25344768b5
SHA256: 323d88f8a139fd20707d5209a0de95b27f48f7031d7be65a8e4511ebe2675703
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41284
MD5sum: b83012f39f349a46304f56b2f8f01a5a
SHA1: 5290df3a01eb16a605faba1c00985ef0145ed825
SHA256: a81c2eb1765a3c6772686fd6ee0d8768ef53601dfdf4fee4c3db69d196ecc1e4
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13901028
MD5sum: 36f41b0ef9f4b4770c62979decfaf195
SHA1: ffc5cfad88aeb281aba1cbcab21fc6045528c66b
SHA256: cd99370c0740454fbcf75ec83bd3387bacd868cfebf49aae4e67e3e533497f25
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 3405296
MD5sum: 8d8dda1819e68d8f83993d742c338890
SHA1: 17c91a4fce6090ba3c1ee257e65bd9c926651439
SHA256: 807ccd516655280adba8137df3e2c8f78fd0dff6cfdbad05c9be5e0492b13c18
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 12208
MD5sum: cb11addc95e6529fa2444939d9903790
SHA1: d48bff5bd0c566acc7a20a2e1edc1b520ee5527f
SHA256: 110f5139988ca4dfbaf8605bb27e3b3e5817baf3dd9450d81d05f40b9c01cce6
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3557776
MD5sum: a524535954e29e57dd4f5ddbde46f92d
SHA1: 53c7d20223d3f198e841bf83562208765a09cf25
SHA256: e6252706f7f13499c61f01a3618f268d2538f14f443a37cf011e6610d0dbff8a
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938808
MD5sum: 9a6658fe0b8f6ba9bb0959ca9c5cab8c
SHA1: b1fc35411c8a3411bfdca9ef64283d4be3cb4321
SHA256: aef98dcc1eeecc5e7f7fdf2cc0f5e5ecdf099b4805481d6c416429c71f37f388
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 1532
MD5sum: f2c7760c8c0689c5fac65e3abf94e1b5
SHA1: 6467d0b088a6aaf74d7414ddee3e7ea5516f56d7
SHA256: 60cb3f939e20e86e24508921af9b68827284d705558cc13e3e4b4ad280dcb0a7
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273392
MD5sum: 64e533093de5cc118bd6210d6ec1ff82
SHA1: 67f289a0b1f4718e12c448df0329f98007550653
SHA256: 071b13ee4fcd595a8554cd5f180c3cb758732e08e02246ef00499dcb0e3f97a1
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

Package: zsh
Version: 5.9-2
Architecture: amd64
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 2436
Depends: zsh-common (= 5.9-2), libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6), debianutils (>= 5.3-1~)
Recommends: libc6 (>= 2.35), libncursesw6 (>= 6), libpcre3
Suggests: zsh-doc
Filename: pool/main/zsh_5.9-2_amd64.deb
Size: 902816
MD5sum: dd65335a1df030bd6849a8910d67c389
SHA1: ea67a56ddb9984d4e2da4f03ad0f6448f7d1cb20
SHA256: f4b39eaffb06e214cfb547e489fdc6459ea24c4ad03ad93fd48ea7517379989b
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

