Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1245920
MD5sum: abc55b35893e3df02e984172bbd9c170
SHA1: 6dedda55cd5f6aa50c6786b8746b31bbcbad16fb
SHA256: 6f323cc6f96b3016db014323e2723146ba26e700373766eae40226f7dd95310f
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: 80359e3539b389cd7833b480e9d19055
SHA1: 603c9e16de253051f53154ed18beb93433840044
SHA256: f121d074c1893cd4fddfdebef5f2a9413512adca0ae64f8798d79d6f86a3e516
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), phyos-lua
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8), neovim-runtime
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 5894744
MD5sum: 8b169f83d5f3c448bcc5c92890ca7f35
SHA1: cf0e12d5dfe8d251e5ac1799aa130b37b79bff84
SHA256: fa56283e6d4ef55143b3efbc67494289fd51075611d432d61e6d83e34c70d6bc
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: 09a803f81da7bd9c29379d56152684eb
SHA1: 0cb358a0309ec1d797e1dd9b055825a755b6e95a
SHA256: 8a1f01fa1095e5a013c79ed362414703005bc6afd6ac594d7daf21c9a2d92f88
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 12896
MD5sum: 8ef7324d8c80eeb51c8a3f012000089e
SHA1: 5ca120eaecdd606d042d554537306e319ca3d81b
SHA256: c0773e6d107d3f209459ed085cea27cbc1a3b63aa4b78a1c5500fa4c5c583544
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12108824
MD5sum: 9a3ccd5a7a89f62d57e2d1cd2bdc3797
SHA1: 8a3a02775c987630066a3578398d9dc984d74b62
SHA256: 981679e8b352330cb3f24d9dbaa030967caec1b4292afcb415af8e9c3c90e958
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: d134f70abaab87051ac4cb6bb9451fe5
SHA1: c53483dffb2f73663f25989caae97dc9d1cc9535
SHA256: fa42d882d70f5d34ef6dcf304231e67cac203ef5a2472403d19be7037d2cd585
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: 6fe51f1f2c188f3c9c6aebe74ed2f4c0
SHA1: 90e12dd87af1d48625bfb34aeb5be03b1a278cfd
SHA256: 9b54553f66a57c175e15dcb1332c1ba16cceb82b9c25f18fe3ad82a4a70851ee
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: 09ceeafbc2db8dab2cee86588551d4c1
SHA1: 1eca1d2b46ffca08041c35b752b4e82dfb0ba193
SHA256: 2d9c387ba9729f6c44c1c1812cf830b7faed1acb54b688b4333707b2b0be85bd
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-lua
Version: 1.45
Architecture: all
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 532 kB
Depends: libc6 (>= 2.14), libuv1 (>= 1.34.2)
Provides: lua5.1-luv, lua5.2-luv, lua5.3-luv, lua5.4-luv
Filename: pool/main/phyos-lua_1.45_all.deb
Size: 343596
MD5sum: 2e54d88c9d0e09d39e947a69c65bf708
SHA1: 2412df96142ebe407b080f11104cf0ead78ae08e
SHA256: e94b71d9ba4571108b2fedc74f2714005e88c52d30e9168cda5c314f23c2eaec
Section: utils
Priority: optional
Homepage: https://github.com/luvit/luv
Description: libuv bindings for Lua
 libuv is a multi-platform support library with a focus on asynchronous I/O.
 .
 This package provides libuv bindings for the Lua programming language.
Lua-Versions: 5.1 5.2 5.3 5.4
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: 9b1ab5013aa1ac055297161b2fb6db51
SHA1: 8900380c5dd00485ef9a25799889bd00b9cb285d
SHA256: 28ee3b1b11dc475c22a014913612fa55af1acd0cbfc1314e5ec32bd28c7b5dab
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 552480
MD5sum: 9fa21074cd815f7c0baed34e361ed01b
SHA1: 1b5342e3c5e371e1edcb69f40e16edfef9340952
SHA256: a7d3ba2112d01c5e5b548f7af67833ad879be227a7b77fcd28c34d9505b4a896
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: 182d9b60407ad3baa36058666667e180
SHA1: 6d608fa1d510a3ba7fc228a2ba510493721c87e7
SHA256: 255a6db685c768ed49b32c96950343a75a6d28595fb15e20565632812147c5a2
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: 71a87e5478e0ff03b067b8750c60125c
SHA1: 0c793ff20e6b39a1a0a70ef6001831d7e80384dc
SHA256: 0059fb33b44bac97e5bbd6f36510267361adce13f10b4a4088fd864aa2db2c56
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 29300
MD5sum: 9b18f8b140070c7c7b603ff63f78402c
SHA1: e2d1d91877db7033bd9414a3f3a3eb9ac8f438b5
SHA256: f27a1c0e5b49e4866f0805aa409815a2f5e9793cf861921f4f4009b1f6f9d461
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14444
MD5sum: 0f8e5e984b4879a693a940211fdb2375
SHA1: 7e23277da10b9c158ffe69b4a65fd2374658caeb
SHA256: a6eb5d9ff8c1fa79986dbb78e11d8557388aefe908e8d2aba804dfd021c2d613
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3510716
MD5sum: c5a2f81f982b570967da823b1384ab58
SHA1: e284cbb15eb515f2bb7620000ca4071e9cf7e02f
SHA256: e63e0811d080aa683edaa376cf1a0938e581615ad3bb9e288dccb3f957d60cc8
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938376
MD5sum: 9e274f82a11cacb9640cfc46b00aaafd
SHA1: ee5052f39612be5b2157a04878ba1833add0ea25
SHA256: 88f6e72c0f20f1d6e692be625b1ab1cd9be2adf8e5de4bd048003ef620ceddc7
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: d86fd87cb70207807701d3caa5699118
SHA1: bb7bb71bb4310d088a75f9293bdb47b1dc8c7b73
SHA256: 3ec64761e22c4e17278e05705da9439ff7a8875d2e10ca6687a496c1320c8107
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: 38d1664baef27eae780005a2e8e5e048
SHA1: 1c224283ae0b5e20439d9f417f2374eaab543118
SHA256: 6fc9ce98948fae95dbc7b1ba9fd539a44570fd402af4bd76d9cb4e10e75100a4
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

