Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86180
MD5sum: 70f35a0ae1481a6981ff683d7e0aea93
SHA1: 572356bf1a639f11666bea7ff047003a0d856e8d
SHA256: db2899bdd44618aa5198365bc00b23fb3dbe8d4bb95a9db5302c02bcd84a0c64
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 79656
MD5sum: db221e83d7c1729f4513ccacd8f5263f
SHA1: c6dfbecdfc21a04f826113306a7a64a2693608bb
SHA256: 0beb6d5f3bc241acfc2e3498ca59e1f39b98b8c6b2655e308efd86f9230d912e
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 38952
MD5sum: 4720ddc8553cf4ff22d2dbfc4dfb20eb
SHA1: c03621356b459cf823dfe9dfe31fdbe4b55b2df6
SHA256: cd476a609d0ceecfb63865deeb091f298a9045c47ce819bb1910468dafae2d70
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 13045056
MD5sum: 795109e746f142e6734d31bdbf7d7572
SHA1: b46ad148c2ededb18d1aff4be1e3eb20d2194da8
SHA256: 2f8ae2235e9988a3a1cb31aa649ca25d5b1e681cc515cd45591723bb24f59e69
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 29584
MD5sum: 3975b5a72c7601bdc6e79be800e3d90d
SHA1: ac88522d69d4d6d19544eb52d317c787b93e20c9
SHA256: 632dd9721c8354c1eb98e3ed6fbdc58e1c7015195df056b4d2cbf987aca4ccbf
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 112824
MD5sum: 2ee9515b2a8e7a5d017186b481e26ff2
SHA1: 65554b6785f831fb77001219af0d53f964a40106
SHA256: 05a60061b6a66545505af99874c3d8f5b50786109a01818f5ac4d1631be1847e
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4304516
MD5sum: d1a4d48a599206163a9eb144544fad17
SHA1: afcdc7a7c1b198757804a7a2f48009935397649c
SHA256: 8c3ff6d531da360f00f77056afa95a1dd12af1d8411eeb1bfc345987307075bf
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 201528
MD5sum: d7bf6bd64794ac35bc1f18a957cfd0b5
SHA1: 45858c5b2c21977cb2fce7b70347ac2ee97f9d15
SHA256: 8e79dc95f9810e5e293129c0d99c3d36412824111457e52dfbc2011c7890410c
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 553080
MD5sum: 7a227b974cd88827d1e146c2bcf9db57
SHA1: b0928279e6f78a5e315e78c5833b8ffd20f12afb
SHA256: c8efba595d0e65975633c30412e23313f5b652fd7f21ee73213b94eef46d9887
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 129628
MD5sum: dbb13affeed3347b7623051d6e11027b
SHA1: 6df8a1f3173f6e3f39e781e8a3efa0d2f885366a
SHA256: 93017b03e7e7a43a31679f8afbb1ca06a2b67f90780e79c36a51f01f63baf31a
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13927376
MD5sum: 8f65fff3acdeacb6ca87ec5ff03b56fd
SHA1: d0fe3a58e9ab4b25ae42ab2553eabeb560a9f6e1
SHA256: ab03058f47a5e52d14d1956cbcecbd22a39afc937572c5dd7d8efd6d0a47013e
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 3433152
MD5sum: 2ef8010a6905bd2994707a7f4dd0ba77
SHA1: 1b49050ce2f87b6c9bb245c85624b890f88c753a
SHA256: b780e27dfde6343cb1992a63337cb2d18a5f595d778f9e87956507083df1e770
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 25604
MD5sum: 0687874fa2a452a77f6de9ebb0359c79
SHA1: 76a7560cab7bac550163a6643f8c3ef6e24462ed
SHA256: 929dbf1618bc5e7900167b4a00fba854c8abd188321bf7ef535fa1af4a781dab
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 950904
MD5sum: 491e6ce10eadc49ef2860f5f1f86b07d
SHA1: 88816b0535a12b855bfd87ab528fbd62aa9b307f
SHA256: 41000151a65b9bedee0cc5a69cb002a98ec408b476e257b089a639ff343263d9
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 63612
MD5sum: 999f81722290e588992dda0cad5b29b7
SHA1: 6464aaa53ffedccb9d5263170354eba94cba15f5
SHA256: d15d8880d298e7c1be4c52753dc6f92cb33ac654a025649b18e7ff2ae6427213
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

