Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1245920
MD5sum: 0e2defc5bbea6378d30ba793738b6952
SHA1: 8a48575c0ebb8eb8b414e38ceddad9c2c3296057
SHA256: b04f30e4e896233871264e88e5cb060167475e4907461cd4def9197f84a0687e
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: f262550945370f9af8600172bb331db0
SHA1: 9c9612053db487515262496481eace416cceedc2
SHA256: b8394f6d898788a09959211f39c959173c7968830e766266143754b13ee94270
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), phyos-lua
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8), neovim-runtime
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 5894744
MD5sum: e50be4039f4fa3d84ce083e614af1f8b
SHA1: 01930ee08a79319fb48d71f05f7a477863343703
SHA256: bd822a27b6ec197a5bed0304d8fb8f5a6069fd8465f47b94e49ff1cea16a7bff
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: 7de76ef0b59fee844eb6f9f0a1e86da0
SHA1: 871a0a98779e287929607ddfe9f505fc5f8343ad
SHA256: 9f8167d1f6d59acbde1289f6e637c772ef85bac463cd2911d361a9e7bc57d18a
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 12896
MD5sum: 7889469322f6f52ee213d0f154e8b8ed
SHA1: 71b75c6c01cfcd50c38ff61ee4bea23670b9f1ce
SHA256: 7eca7e17e634c971cc2a3ff48786a103feea707eef6863cefd043e0970c29406
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12108824
MD5sum: 81bd134080a8dd4d65e94f83392d0ef8
SHA1: 62d95b3b3c7545070d0a39b60cd8c40df39db1eb
SHA256: 7368e832a049d178b203fb633959f07508fa0b0daa746b1503c647cc7e77ed07
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: 6eba2182db4a547ba8ab0977d698b1d3
SHA1: 77c86e546ac95accdfa512ea94114167073aab46
SHA256: 9ff1c0e6fa55babea98e5dd8a114deed0a4b25c51ac74fb9f0ec3114fd000296
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: df79c080214f355b934ffeb1521a5112
SHA1: ab9d1b42c58f23ab105ded449e74243ca8fe24aa
SHA256: 88749c502a6fbaa98e820566ecf8a3cfd29692ff411eb03d5ef21f470c775b2d
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: 4061670df1eb2241cdb558c7bc88302b
SHA1: 3d4043e36401f1c274427687946cdaec9f170980
SHA256: bb21103e921facd5bda971f1befd920e3c7095ff141a07da501995b143198b01
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-lua
Version: 1.44
Architecture: all
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 532 kB
Depends: libc6 (>= 2.14), libuv1 (>= 1.34.2)
Provides: lua5.1-luv, lua5.2-luv, lua5.3-luv, lua5.4-luv
Filename: pool/main/phyos-lua_1.44_all.deb
Size: 297352
MD5sum: 17d960a924ccc70c508e5f4221aae049
SHA1: 9528d752cb63b298fb50bfba177f04138ee22b1d
SHA256: 85685300fe199ab1aa409a1287238e5343c06cb55b9bc8ac3fe93b9e65879113
Section: utils
Priority: optional
Homepage: https://github.com/luvit/luv
Description: libuv bindings for Lua
 libuv is a multi-platform support library with a focus on asynchronous I/O.
 .
 This package provides libuv bindings for the Lua programming language.
Lua-Versions: 5.1 5.2 5.3 5.4
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: 0fb2c0a1ea008c300ae0557306017d94
SHA1: 4a18670d8e79da24738a87097eccb27f764ed1e0
SHA256: edc55a315f2d49fe4b8a216b2a4cd11d8fd6771710c6dba2086fa46288c90f45
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 552480
MD5sum: 482d57be64e100158323c11196059472
SHA1: a9063759b7339991b76f8afa3db633675fc84349
SHA256: 623be18f48eda0a713a66717e162b17432c90efa5cd3413dbb2783fe6e92fc28
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: 532f4693eb44f173f0c62bedcecf68fd
SHA1: 39602b352b6b8a67148fe2aec7f039a2b5d473e0
SHA256: ce4bfce61e5f9fe7e4267a97ec2c5ccc872d551de054daa276cec114d99da995
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: 5f8b003dbb70d913da0d6f3621c13fcd
SHA1: 086e1ae68a96b5cc1f78e9d655e1fd36bc4ed0de
SHA256: c9b8df1fde22562b6b6c6096d4ae46cf17ddcf1caf1fffb24880a61ef900882e
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 29300
MD5sum: 8db7cf352050631c5c8c1b3f5bf5cc90
SHA1: 8a0998cc183af98654e9b80ea939ffcbd57ac184
SHA256: e1136b38b093da06f7e6acf6fff38557be2df1d2155e8751e48cb4eba18e2ba1
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14444
MD5sum: b72b3af6ec7494f8b667fc9e768a07bc
SHA1: 8b619eee68ac4d915862853c776dbc1c79ee33e8
SHA256: 15d1d2382f8283a4bcff69a6af5230a10d538c962cbb6de205d0c03178a7fea6
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3510716
MD5sum: 5009e074e6332c909c23d7e132639e1d
SHA1: baa5ec2ec5d56933a1869306a87119a97a4deef3
SHA256: 51ce93fbec237353e71462adc276de39a2bfadfed5096ec3b3a9ae79ffb59d83
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938376
MD5sum: 1fbcce233fa5485abd18f6560bf23167
SHA1: 100c2643de8bd6288ec0851ef2ff349dece30aa6
SHA256: eead98b15bda23b3eb256a06ed4463a2af8ac078bcd57b752b448255f007ac20
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: 6aefb24fc45a2ecc7dde71c35148b634
SHA1: 0d74aab809da524f8294b62bafcf0e0a5eca5c3e
SHA256: c5793ad4530652ea02cfb8d9a6af153cf341f8080dc5b1c48905551417387b88
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: ffa2f1ddab670767b8e23e5860d5f293
SHA1: 0c1e89600848900b65eecd771e6777ef2283c2dc
SHA256: 1adec1df919ea5e3a8f4d6facdcd66a3e038656a608a7a846363c78ad231a46f
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

