Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: libxext6, libxext-dev, python3-attr, python3-pil, python3-xlib, ffmpegthumbnailer, imagemagick, poppler-utils
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1252356
MD5sum: 45cc9511268b48c78d906b0c0e5b4878
SHA1: f8a311f6f20b180e2b97bb3046e02f9b52b5e00a
SHA256: 4caa9f73a7302f1febd44b732e712da644af4a4fd4293910e61074ee67655e4b
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86176
MD5sum: 01c5daad1f47e18be722e062a1d37b29
SHA1: b212cf42cfaf588fd58bb9b02d1900fcc6bcfaf0
SHA256: 8f33d516c6b7e1e403e7adab647837a296345cec329ea65ccf10e6262bc7a8ee
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.2
Architecture: amd64
Maintainer: Neovim.io
Installed-Size: 32362
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3)
Filename: pool/main/nvim_0.8.2_all.deb
Size: 10466072
MD5sum: ec9130d260989b2cfe78c1107244e429
SHA1: 36cb79a3a22bc8571d2063fe06c8d18839d09eb9
SHA256: a2d82dd169a11408921db90060c93cafdec43507898fbb36bc9e88e483ee3dfa
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8), neovim-runtime
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 7549804
MD5sum: d90cb825f86dea2b174f39bca8eba35d
SHA1: df579311c39fd69c3cef3b7710f5c938355b0e0d
SHA256: b9e120ff9a823467dafca18ab44cb54202b3c0e055f0c6478131639c0d570373
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62636
MD5sum: 0049ccebdc4cc105222d474bbe925ff3
SHA1: c40e130b6d44c093a8eb743a73ce8d43133a918c
SHA256: 9d6095b7630e2be69d82c6f49e725c89e18924faece7f3bf8eb9ab1df57ce3e7
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 13264
MD5sum: cd02ad7992bb7dacaeaaf172723ec8a5
SHA1: 238bd2af96ebfd2677872c1720b52f704e81d33d
SHA256: 319722d24547e4decba094184eddd2122284635a637726e7fcc4d758e974b13e
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 7281716
MD5sum: 9d799b2be3559f2371904e052ec93ebd
SHA1: 2dace3565254190a38d772d67e46204944332f36
SHA256: 75b2da368600e004fa48a28870f6b080e760435bd1c041b141cfc7727ea1a78b
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17912
MD5sum: b3afca94ef82ccf02eb4f32c1c4b91eb
SHA1: b9fa29ddf212f09157f8005648de1eaccb92ec72
SHA256: 8f45718473bfac7287dbcc0fa82da98b78f4903057ab573f1968d382eaf357cc
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99496
MD5sum: 9df12226f809aae03ed919499e4c87e0
SHA1: 03be6a5876291f618629ab86e6ecd54db0e4928d
SHA256: 0a5340eda815c2048e620cf33014bbf4f1e522fa24d6c46a125a089d9ac4a16f
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4287904
MD5sum: e5f385005fe69a77db0b52f52a874b1d
SHA1: 8b47668a565e1c34b119a1f418beed7f2a6a5c79
SHA256: 087a352982e9e02d73544d8de4c8674e1b639405716aefdbfdc461e2641be168
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182108
MD5sum: 3d7e5825cf33af995da19cae60792c8e
SHA1: b1ca9f6fc8f92bcff3f4230faad62ae9e511cf3d
SHA256: 65f3d1497e26473ae7b55e5483df350d490b36618acae7b6a9423e94760e4fa8
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 553024
MD5sum: 9652ba9a229c4da9f0b883c3682f1b26
SHA1: 54277fa4011d258b3ca3100c5a4781bd392b34da
SHA256: e7b76c460d104a2d765c6678c56690633934755661ae98f5fb7a848bfcdea5ce
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41420
MD5sum: e6cdf1b6f602aa0287ea62272a2c0602
SHA1: c7fa79e46bfd864c9bfea06ed3c547659a04f3bd
SHA256: 7136212519916e4183e650445b509bd8cbbaf5b967abf326118d45f9c74bf00a
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13906424
MD5sum: 6028e729e330a67f7cc48841142e08e1
SHA1: 973b7703270ae8a9fcfb48a6460f9d5fe84efb1e
SHA256: fb3d498ccd6c699db5acd04a4fbc4da25a0ae9c6272a44423b41258f24664987
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 3416564
MD5sum: ce09bd6f4926fa17131471c4e14088a0
SHA1: f1bad0635d119cab4bb49188c7daddddf0f1a863
SHA256: a64703957ddb62998461ae99954d9fa5f3cc8d83cf3d4fa2a1ed22c3c8da6487
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 12216
MD5sum: 71d9daae1545968b896e29e35e45ce59
SHA1: 7e4285720f10c4c5c881387cae316b309ce0a670
SHA256: 4b76d7e330d90419a286a52d7816f1eff3566f1cb0ba647019f63834eae491a8
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3557448
MD5sum: 7aced59f1cd4ae2317481c8852c2279a
SHA1: 4d26b055b81a2dabb18fc6358a0d43db4de86487
SHA256: bbfac4bca9e6440b7796c1df1476abb83735dc70e84d0ab56cf69ee6161d5287
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938088
MD5sum: b654d862538c8e4f09be0037927fc508
SHA1: 7146e5b7e6331728a4eb81f73755cbf6f6d3d3ce
SHA256: a2f93459d0a9f053ead77d36d5458e201d8ba6322fcacb47877ad70668bbdbd7
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 1508
MD5sum: 29674660b5fbdf6f6a3e5f2ea39c6913
SHA1: f80f4fefb22d85bd82d61ce60e304d0c0086856d
SHA256: 6bf616044507698893efe1b26552046e7f49945a31cfba26d8f7466b14fdbdf4
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273728
MD5sum: 285776bc145cb089b5a20aa177b568c4
SHA1: fae31f8c72d5b0d0e6e267f891affa71cd86870c
SHA256: 8cfe824c00f26f3d5a98745caca68ef33ec3aa5ec2a059b3ddcabebefa241361
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

Package: zsh
Version: 5.9-2
Architecture: amd64
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 2436
Depends: zsh-common (= 5.9-2), libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6), debianutils (>= 5.3-1~)
Recommends: libc6 (>= 2.35), libncursesw6 (>= 6), libpcre3
Suggests: zsh-doc
Filename: pool/main/zsh_5.9-2_amd64.deb
Size: 902816
MD5sum: dd65335a1df030bd6849a8910d67c389
SHA1: ea67a56ddb9984d4e2da4f03ad0f6448f7d1cb20
SHA256: f4b39eaffb06e214cfb547e489fdc6459ea24c4ad03ad93fd48ea7517379989b
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

