Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1245920
MD5sum: 967f0c8262456213a1eac5f9c6078706
SHA1: 6ba88f13bf0b3ee083476408a0da7c4bfac5076d
SHA256: ffa6dcf1b192dfe6ff7651d5a20babac7030afed3c4613cce630eea8033cd498
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: d62323a449fd5bb9618cb89fa9d8e173
SHA1: b35cd3db95f8b578b53f4cc6f7e217252e876ea0
SHA256: 5b25c14d8b1aef60d8524a7e512ad6c8bb4cd50346abb914c52280d0a9038041
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: All
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), lua-luv (>= 1.43.0-0)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim
Provides: editor
Filename: pool/main/nvim_0.8.0-1_All.deb
Size: 5894732
MD5sum: 35032b83d2c761c37620da9a68f88c72
SHA1: 6918faf695398b6c0a8775eeed22201e1c09ea49
SHA256: 807c8326b9bbcab7129ae6f54c67c9f43add8b03d49a914b062c57da9c5030dc
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: 24c074b30e462a473e972de36290f9c2
SHA1: e75d115e68408173ead0635394916a00c4d8f408
SHA256: 731c66110ddfb3ba0fb8fdf4647df6a7e378a59309fa565f30603d3683b4cdc7
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 12896
MD5sum: d246ec18c559b65b7ccff015fd4b0c31
SHA1: 84600ff188bf7baf73b261153314e30f7f827f49
SHA256: 597d9b6f5f3e3f8b883e640dbc71edd3fa895582d6951c571b788a275f57ce1f
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12108824
MD5sum: f055c5d9920b37876de0080b4f486a68
SHA1: da8e5428f349a271e88879f540b0a0b010d58053
SHA256: dec8636e908d10520fb543a406391be6e4ab4f4158f1fc365ede3b52c9b8e209
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: cfec8c211729cbd5c1611e462033caaa
SHA1: bae4e0b6dcca6add28bc4755f870f00e130df13a
SHA256: 1a854817831ec0e15666c3dd5d4a104939fef4b162efd538fce2513195cd2e39
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: 7535f58b3c313c498f230a22e11ce024
SHA1: d152c10c7df1f50c3e1bcb02cf0a634d0d9c0c07
SHA256: e50e64ec3fc4d67b54f22c1bf9b220d18b132e95d0cdf8a27d3bda432e25b81d
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: 4f057103e2dd18e786a2d6f016245231
SHA1: 95ca4ca79dbef4cb401b44f95cb017be9d399f25
SHA256: 1bbe11f90f2a463b4a1a7888cbb6f97b7539b09252cb94a8240db8f4dd2fd5f5
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: 8aebad211e3415ccc28a11799c05a403
SHA1: 65289414fb10464265145062fd2b1bcd18c12dae
SHA256: faf54ebed62a8d42ac8cda8686bc7deb92d673100667cdc702fb6f02f34dc91e
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: All
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Provides: rofi
Filename: pool/main/phyos-rofi_1.7.5-1_All.deb
Size: 552464
MD5sum: 13e479afa03ab7dbadfccbdfef1082f9
SHA1: 8697d0b13a5c1f0d69af4e0487ec5d7122485e9d
SHA256: 8d19764abbe9ee22580be86133f0b7a58067cc9a27107055c23e543e3d3baf73
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: 717d471b541634bb36e7803de0e88351
SHA1: 6265adc73b0eee105e8981bf94cb7735b0196930
SHA256: 52e90369fe8cd8118f8eba71e70ab4c6d8feb9b8fa2f8c67c06cd7634ddeb50c
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: d7e424efe9682ce01658e89d69c73519
SHA1: a4b1092a368d3a7b6b41410ac01846ce1c146d5f
SHA256: 88f7d3570677ac843abd04a83545ae9700cb6d131dcb0a048474ce8bcadd340d
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 29300
MD5sum: 7e6215fe0f6d4b68e2c70b7c5c9f16c5
SHA1: 6530cc196b70a70e688eca7794c081147830498d
SHA256: 5afbf13ba5178dd5bc97953d2faa467b4d048aa6270580d9008e77a3a388a7cc
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14444
MD5sum: 79e80fdf7d42f013c96944cd2a395eee
SHA1: 58bc4df00d26ccf194357020809821906c960edf
SHA256: d4f043c1c92a5cc70e689f84846037a23b112ef5bfa2a046a950e2de06a58732
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: All
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Provides: zsh
Filename: pool/main/phyos-zsh_5.9-2_All.deb
Size: 3549064
MD5sum: 9a494a636ca39702268e543d29da0134
SHA1: eddca074654d57a47b2e618c8278d4b3897ee273
SHA256: cd36b4d93e8f46c8d202bfc9b18b8ccf987640c1c1dd38aa6d128e43e2b7068b
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938376
MD5sum: ddb349f6b4ed38a0ed0e4291c95af8d5
SHA1: c74750678abd51fbc7c17dfbc703498cb94c0662
SHA256: d26ff5aec040b8fd8fe17da13d3b970db7ffaea19b0dee7d9e5c874694d87135
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: d6f15d3dcefba919a332d91bd84eebd7
SHA1: 7c0336c91da13d8d9dfef199b67f57d0002af791
SHA256: 45e9f8b5824b6df187b8a933360e69bc3447981c2c6a76c2ee961e526ec6408a
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: 727fd06f41523e100cd4eebde2f9d2db
SHA1: b907f9a2387f9136a772b8eec212054816926daa
SHA256: dbca4739100d8be0482bba09ccfd810df98406a5f00f5a61823a625c4c112497
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

