Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: wkhtmltopdf, imagemagick, ffmpegthumbnailer, python3-pip
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1245920
MD5sum: 535900ddb6ac1ce462f64d75d08a97e6
SHA1: 8b37602a7a77e1befc5417ad3e4c353222b41e92
SHA256: 7e0fb413d74f75adecf5a101a6182c2e379d55e29b18682b2f22a5cdf7b31549
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: fe207b5ae94cca08395f1292ba6145e6
SHA1: 5d6462027d53121f64b0e8222c2c659c8360dee3
SHA256: c311915649d887b5cd6e7db291097203b3bd33cef6ce0a54126f01f4ee6917fa
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1), phyos-lua
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8)
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 5894736
MD5sum: 99ab499ca938204177c46aa06a387dea
SHA1: 86da33183198d7e76dbdcdce55f1201ab216b382
SHA256: cb94630b81c10280d05a4cc8bae8b22a7e8d800808914921ffb86abc388944da
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, thunar, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: a01edc6267a49fe45f5bf72ae657c90f
SHA1: d261661213cc61fc0ebd30fdc944399ad4531d79
SHA256: cea4d670ab52139b318dfbe8d1cad7a27fda0dada8c27896cb77be6595f49a8d
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 12896
MD5sum: 2ce5a903bfbee62667397ec6781f708c
SHA1: 21f112f41104c30771a93859d7bb5bf9c3564abf
SHA256: 9adcf21a208debc04aefd67fb13376423f493ef86016433bbdab58d66f93f11b
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 12108824
MD5sum: 0ecfe726385535b496db92ebac97a73f
SHA1: 9eeb97098fc4f0732b5d5391a211643b5befdc12
SHA256: 4cb7d4302c1ffd268f4f57b6f3aa87c36ed38022fa3443815706d3c49395a600
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: a5922a99249a23c57315e6c0f929f8f2
SHA1: 7ef5962ddf0c583458c61fd623f2d5eaaf400601
SHA256: fb005456223fa614044bb286943357aa7e47ea6b8e6fde2f5e741e207db21a94
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: 18d267c34c11e78308adab7e6aa4290e
SHA1: 3b6fa97350d4ae78c0af1e2f3c62d9cf5d8db7ea
SHA256: b713526061deeb0f0707588c1731ed32acd2f43d80bfe52a8b068738025f4801
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: f5ed4c6076da014c080c00b897f37ccc
SHA1: ec15a519d346361dda5c03f696e4da74cf84fee0
SHA256: d5119487f66ad30918ffcef4b0a2aaca0d2845f0dbd4c80c3c06657cc98293c6
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-lua
Version: 1.44
Architecture: all
Origin: Arda Atci
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 532 kB
Depends: libc6 (>= 2.14), libuv1 (>= 1.34.2)
Provides: lua5.1-luv, lua5.2-luv, lua5.3-luv, lua5.4-luv
Filename: pool/main/phyos-lua_1.44_all.deb
Size: 297352
MD5sum: 2dee4c657634e003212094f07ad890ea
SHA1: 6143edb9d23f0cbb38a4339b49726f8f214c079f
SHA256: 5c7165f9de1390097235019db8c29c6f5152a3405950ab474376d2bb95e98de8
Section: utils
Priority: optional
Homepage: https://github.com/luvit/luv
Description: libuv bindings for Lua
 libuv is a multi-platform support library with a focus on asynchronous I/O.
 .
 This package provides libuv bindings for the Lua programming language.
Lua-Versions: 5.1 5.2 5.3 5.4
Original-Maintainer: Jason Pleau <jason@jpleau.ca>

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: a1787425395955129964fba3d06c425b
SHA1: bac2cb813f4c030a919a155dad44b208a7d5dc73
SHA256: 335e93a8549792b1b766ca33502a390b8aa8f4b39994455cd74e5437a1d1ac25
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 552480
MD5sum: 4aff0a6512350e5b16c1c1eecf87a0d0
SHA1: c72fefe15bdeb68d95c2f30225cc417e93dd5a26
SHA256: 75f0b4e9b1540abd87cb0e6547b1562fb5dc446d1180de1fd2b6e9a2d695ab13
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: 40680a2022025989c913204428fd68a5
SHA1: 5389ee2ef5d3a25acef5134ba73e7fcf4145422b
SHA256: 9e5170e9171379e28a347385baeff4c4da1c658074b222910cd38955dd32e229
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: 84709c8d03f120938d4ea59e99ac1c82
SHA1: 5dab9212186f339cd796fcf5687c68b68a848145
SHA256: ed8a994abe70d51407cef6668e1e567bac5ce58929927c84ed890fd5cbf3eac8
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: golang, maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 29300
MD5sum: 76ba956368776144a437c0c3639f0b5f
SHA1: 8c178a9de455b0152fd5c4de282cc217297cad9c
SHA256: ab0b5fe19f0026f6602733b3edeffb58aa01de35cd3f2e1a0c52c2fad9d46e2c
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 14444
MD5sum: 0c1eec93ec7e172da809bfbd3a8c0971
SHA1: b289aadec453fa13016a6573a4569d77e7c88cd6
SHA256: 4c9fa98e0107c0e48b5953da753e6ded00dee555f0df0b3034ea8788efc58251
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3510716
MD5sum: 2a35d73f09019df0c0532b0a707506c8
SHA1: e5c778aa34d6dd82bf70f51da571cebdf0e60a77
SHA256: 867f39efd33df2e6fd8a2b2f5ff9dd015125fb1bdb8cf59fd1934a018274cd3c
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Depends: golang
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938376
MD5sum: 147a4c4002316a32ca5cf222ddd7ce3f
SHA1: 222f54428dc9c94e7c5db74b279a0a9f943d1533
SHA256: ae5659eb6cc28dc41bbb9bffa2f5640cf89808c9b29f8b8ce08aae3c6858ac29
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: c0775b5ef9887738883a25ce966c5c6b
SHA1: 951c9eb47080aa446d3bdd0b858ed91ff6599f15
SHA256: 99c9a68209d047bafeb3450a622f4baff52233e3974f204dc6ca46bd054c51c1
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: efdd67fbba042d0a80fbcc89c1ccea9a
SHA1: 9a608dd1f6ca2ef645c1eacd9368baabd6c6212f
SHA256: 54f2ccb7c689a512c712e4a335c8fff1777f7f40da129ce45539a7cfe9b1bf58
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

