Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Depends: libxext6, libxext-dev, python3-attr, python3-pil, python3-xlib, ffmpegthumbnailer, imagemagick, poppler-utils
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1252232
MD5sum: 8669794581d16b3f90d9ce8b959fc406
SHA1: d2223bb207912dcdbc991cda513c933e6bd28b0f
SHA256: 9ed04490a5b08c8dd3e4959bf2d20d18b93d01c891adfc6ead7512a797bc34e0
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86176
MD5sum: 4a0048c3a438df9bf7a8d6e3cc589b0c
SHA1: e5da7ab54afb8d216896d3d36d5e7b6c601f104c
SHA256: b9fb26077487f81fe9fdb6268ca600a82c1aaf1844bc1e903a64e4f2d95ba912
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: neovim
Version: 0.8.2
Architecture: amd64
Maintainer: Neovim.io
Installed-Size: 32362
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3)
Filename: pool/main/nvim_0.8.2_all.deb
Size: 10466072
MD5sum: ec9130d260989b2cfe78c1107244e429
SHA1: 36cb79a3a22bc8571d2063fe06c8d18839d09eb9
SHA256: a2d82dd169a11408921db90060c93cafdec43507898fbb36bc9e88e483ee3dfa
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8), neovim-runtime
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 7549804
MD5sum: 19d4b5d7d23de0852a76b78243a7ff26
SHA1: 06abb518c262405feeaf941ebdd23e4686c4a9e0
SHA256: c1aba5f7843a686467e76d547e81857ba34744bf528a2b2f7d456a04c6d924ef
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 394692
MD5sum: d14a8cf21a7526da608923f5b5bd7fc5
SHA1: c113d8f00cea0e7cefe800b041f9f3e07ee231eb
SHA256: 1813afa1f3751f66d641e1b4a361a161105134c794229d1e3768831d6fcd7710
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pyqt5, qt5ct, maim, pip3
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 13288
MD5sum: ceb7f16d62fb22e25a78e52e773f2829
SHA1: 63ecd0b729fc2e2dfdf9be32e770253ab65e841c
SHA256: 65316b59b6713a6a2fb09d6369525a875a181287408cccd3814dd489f170e969
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 7281716
MD5sum: 3e0b439921e3071f4b459fd3d32a6b22
SHA1: bae2d42e2877a7fe9397a8d157e5f6f68ca9b642
SHA256: 679935c58e764bd8da6dbbe16eff84781309f96913d16f281baae44ec3a562c0
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17912
MD5sum: adaddb785a5242c848bf2da03e3501f4
SHA1: d0852a83933b813f956c8d62a7ce19a2fe918e1d
SHA256: e97bbdcf0343ed95f7a8f9d49a7da7f432604e7e99be5b3914d7b6d3c787e0bd
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 115560
MD5sum: 182c803b4ff92c083ebe2e31e8bbadbb
SHA1: 946ce5670688ea61ab897a9c95c591ab08f41d84
SHA256: 5e912b52ecb8650cffc3218d2e4643218fe44956165a4c4894ee97c6c52e661e
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4287904
MD5sum: c3669a564474ed946825852c80db79b0
SHA1: 3991f8693f2d31a81dbca98ccfe1454d471a2ed2
SHA256: 5eb30ee082b892cf03c3cdc228b3579829d732bb71ce3dd65c4a806403a581db
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182108
MD5sum: b73769e93874a2c75746f04066d84a0b
SHA1: d050874c4cff005ed2e0407beb23c9182734b81d
SHA256: 934f4514e00293ef84bb9c14a98af30bfd2b747a4a2db6ded7b6418c7014278a
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 553024
MD5sum: a67a37f60808b22ecba6fa8ead9d3c92
SHA1: d90de6f891331fc20ac0fdc17a7ae5f6025f0abc
SHA256: 79b96db95b825a124491aee31648b6cc91f4e8a83b29803cf911a5a6e7078b10
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41420
MD5sum: be2e4b77b14bf2ae7e286165e4b8b93c
SHA1: 51a88482168e983a1747491d25a6e411281b4ec9
SHA256: 78d557fcf83fd1037323e4becb503f67374fa70893b5ef51ae2f27daf786e4da
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13906424
MD5sum: ad248ad7c47997815897cd99d404ff00
SHA1: e50859ea59e17e8f962c7e8d7a68ce2130b38515
SHA256: 9af1e132adb9be26c9c017acfd094833b968c122539ec03d20bf76fd312c0dcc
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 4071060
MD5sum: 569af020e43f60f8cb4d1b1d7eabd120
SHA1: 4c55c5cc97402b9244380433c2c4d859590ae7fc
SHA256: 73e311a9a76f3aa93f902aa839d548a71629a19b6ecdccead90e5e6687b00570
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 12216
MD5sum: bbb46aefe546c33d599dd47f227a1025
SHA1: 805c5a59ee06944a60059d8cbc3c1f0f0c47b87a
SHA256: 091d4e20f7a6e2fd0dbc671caf914e893a7e558d238cb20e9c7039ae049de843
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938088
MD5sum: 92b4a2b3b54f71a1e04a14d3a702d29c
SHA1: 62c3848dc507dd30bf8cbcb3cc7ce1d7b497d17b
SHA256: c2798c4d88bdd5294a37f0ae08a9516c0e8fb307edc38b3374b6eb1d5ef3ce0a
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 1508
MD5sum: 901ed1386dd4e15b18d85778df37e383
SHA1: 468b68fe1f55098d8e22589be248c2b8906cd289
SHA256: 33d1adf533c8f0657549be46c0ab7f1b17b027dad10e60e4ac1066b6f08b40a9
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273728
MD5sum: 0a660f21c8f6f9dc74d1a3c0b8ef06cb
SHA1: c07cee17afd2d14e6240a39eab2ec209c8d0df11
SHA256: 6870d04962c7fa1b9c7f504085c9ef53fcb1be80f78e1463ebb7bdc1f7b29041
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

