Package: lf-png
Version: 27-2
Architecture: all
Origin: github.com/gokcehan
Maintainer: Arda Atci
Conflicts: lf
Provides: lf
Filename: pool/main/lf-png_27-2_all.deb
Size: 1193168
MD5sum: f3295a2b0ba618a4a789e167a1356ce7
SHA1: 0032cb4021c1fa59f64fb072f3443e9bf6271654
SHA256: 003bca033bf59ee15e53930fb5d38f929696c0c8cabcc8d0f61881d99a569ee6
Section: utils
Priority: optional
Description: lf file manager
Original-Maintainer: Arda Atci

Package: libconfig
Version: 1.7.3-1
Architecture: all
Origin: libconfig
Maintainer: Arda Atci
Depends: libc6 (>= 2.34)
Replaces: libconfig9
Provides: libconfig
Filename: pool/main/libconfig_1.7.3-1_all.deb
Size: 86160
MD5sum: 125013b2720dfb0428ff4dc80ce3f294
SHA1: 1b89d82f29a4709fb1401d479117943afd9674c2
SHA256: 37676a26205b5d64bfb4d7e0b12582aa31663a94bc085d58fde37981dba2308b
Section: utils
Description: libconfig 11
Original-Maintainer: Arda Atci

Package: nvim
Version: 0.8.0-1
Architecture: all
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libluajit-5.1-2 (>= 2.0.4+dfsg), libmsgpackc2 (>= 2.1.0), libtermkey1 (>= 0.19), libtree-sitter0 (>= 0.20.2), libunibilium4 (>= 2.0), libuv1 (>= 1.30.1), libvterm0 (>= 0.1)
Recommends: python3-pynvim, xclip | xsel, xxd
Suggests: ctags, vim-scripts
Replaces: neovim (<< 0.8), neovim-runtime
Provides: editor (= 0.8.0)
Filename: pool/main/nvim_0.8.0-1_all.deb
Size: 7549644
MD5sum: 0cf7ee2ce67930052b7cbc765fdb813b
SHA1: e69c49c1d96bc8b8c70757164edd6c281244e10f
SHA256: b09690e64bcb0245ffac7bc834ee53557844dbfc0246dc619edc22fd8ffe3e33
Section: editors
Priority: optional
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.

Package: pdwm
Version: 1.3-11
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: xwallpaper, alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, fonts-dejavu-core, fonts-freefont-ttf, phyos-fonts, phyos-system-scripts, ghostscript-x, libnotify-bin, libsasl2-modules, libu2f-udev, pulseaudio, rfkill, ubuntu-drivers-common, unzip, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xkb-data, xorg, yelp, zenity, zip, libxft2, xclip, libxcb-res0
Conflicts: dwm, dwmblocks
Provides: pdwm, dwmblocks
Filename: pool/main/pdwm_1.3-11_all.deb
Size: 62500
MD5sum: a17bfd294047f283815b47b862dc84be
SHA1: 883eef4be3870a1c2af8c777549b05f4342dd876
SHA256: d6175a85674b0d92b6e247391cbba6c068a1f8c19a20f6afe604d04d84c9bd9b
Section: libs
Description: Pdwm window manager
Original-Maintainer: Arda Atci

Package: pdwmc
Version: 1.1-01
Architecture: all
Origin: https://github.com/FT-Labs/pdwmc/
Maintainer: Arda Atci
Depends: python3-pip
Provides: pdwmc
Filename: pool/main/pdwmc_1.1-01_all.deb
Size: 13292
MD5sum: 87cdbcdf7f4c38598a0f1ed7a8f3afa9
SHA1: df4c5d4e5ef1d307fd3293ec5a41ee97f93cbee1
SHA256: fa65d3aa2f62714d5c983c128dc60ed611eb36607743123df3f5fbebe63d28fd
Section: utils
Description: Config editor for pdwm
Original-Maintainer: Arda Atci

Package: phyos-base-themes
Version: 1.1-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-base-themes
Maintainer: Arda Atci
Depends: papirus-icon-theme
Provides: phyos-base-themes
Filename: pool/main/phyos-base-themes_1.1-0_all.deb
Size: 7281476
MD5sum: 540e4268ec826eaed390acee176d5714
SHA1: 54aa0a223fb350edfad72b5b043fa94024fdc9c3
SHA256: 0322f23e6abd5bcb8d2d9ef021448d2b6cc9f34e723cc7cb765cda797fa68d41
Section: utils
Description: phyOS base theme package
Original-Maintainer: Arda Atci

Package: phyos-dmenu
Version: 5.0-1
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-dmenu
Maintainer: Arda Atci
Depends: coreutils
Conflicts: dmenu
Provides: dmenu
Filename: pool/main/phyos-dmenu_5.0-1_all.deb
Size: 17924
MD5sum: 79c93cde6d8fc3dd4d0e2de96af74b8e
SHA1: a940ce3bd73da6dd6919a075dbf7aba2f381aa55
SHA256: ef01483ce7c1c00ec0e35f2df7b221d38ef2fefb5ca65ee3a19187db7e8676e4
Section: utils
Description: dmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-dunst
Version: 1.9.0-0
Architecture: all
Origin: https://dunst-project.org/
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.8), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1, default-dbus-session-bus | dbus-session-bus
Conflicts: dunst
Provides: notification-daemon
Filename: pool/main/phyos-dunst_1.9.0-0_all.deb
Size: 99600
MD5sum: 5cf04a2c17afd31e681efaaf64eb149d
SHA1: 110c4c2eba900e454a717ae422af6224f269008c
SHA256: 6a7410f532fbc8140ad9345ff61b080cfe31e95491d29e4c20d88fe125e17e42
Section: utils
Description: Modified (dunst) dynamic notification-daemon for phyOS
Original-Maintainer: Arda Atci

Package: phyos-fonts
Version: 1.4-0
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: fontconfig, fonts-jetbrains-mono
Provides: phyos-fonts
Filename: pool/main/phyos-fonts_1.4-0_all.deb
Size: 4289712
MD5sum: 1f5310b6979c817131c303c942c1af5b
SHA1: 37291a3bb49ccb57335255ce25fa61eab25094e4
SHA256: 57003eaec79e9c10d67efb00cfdc65bc1a636eeea9193b91b39cba64cbff1eb9
Section: utils
Description: PhyOS system fonts
Original-Maintainer: Arda Atci

Package: phyos-picom
Version: 1.6-02
Architecture: all
Origin: https://github.com/FT-Labs/picom
Maintainer: Arda Atci
Depends: python3, libc6 (>= 2.34), libconfig, libdbus-1-3 (>= 1.9.14), libev4 (>= 1:4.04), libgl1, libpcre3, libpixman-1-0 (>= 0.25.2), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-glx0, libxcb-image0 (>= 0.2.1), libxcb-present0, libxcb-randr0 (>= 1.10), libxcb-render-util0, libxcb-render0 (>= 1.12), libxcb-shape0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.9.2)
Conflicts: compton
Provides: picom
Filename: pool/main/phyos-picom_1.6-02_all.deb
Size: 182216
MD5sum: adda40e57c3a573f90d1e6ff7684f39a
SHA1: 6736c0f40b19eb9678ff833e9bf9374b200d3614
SHA256: a53cb6d7e15743cf2f286074b2ebd5798f5eb7075899521e6b3a4f184a334da3
Section: utils
Description: X compositor (fork of compton) (git-version; animation fork)
Original-Maintainer: Arda Atci

Package: phyos-rofi
Version: 1.7.5-1
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0 (>= 2.35.9), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.22.0), libstartup-notification0 (>= 0.11), libxcb-cursor0 (>= 0.0.99), libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-randr0 (>= 1.12), libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0)
Replaces: rofi (<< 1.7.3)
Provides: rofi (= 1.7.5)
Filename: pool/main/phyos-rofi_1.7.5-1_all.deb
Size: 552480
MD5sum: 8509a8c9b828a044eb39128c4b1b53a6
SHA1: 94b780df70c97cef67a272ee60d295636bc775d6
SHA256: 006f4b5b75f26805e066f51a65f3ab2065c744db48a00e5b46d568e145d238fa
Section: utils
Priority: optional
Homepage: https://github.com/DaveDavenport/rofi/
Description: window switcher, run dialog and dmenu replacement
 rofi can act as an application launcher, window switcher, ssh launcher and
 dmenu replacement.
 .
 Included features:
  * Full (configurable) keyboard navigation
  * Type to filter
    + Tokenized: Type any word in any order to filter
    + Case insensitive
  * UTF-8 enabled
    + UTF-8 aware string collating
    + intl. keyboard support (`e -> è)
  * Pango font rendering
  * RTL language support
  * Window Switcher
    + I3 support (requires i3-wm to be installed)
    + EWMH compatible WM
  * Run dialog
  * Desktop File Run dialog
  * SSH launcher
  * History based ordering based on use. (optional)
  * Levenshtein distance ordering of matches. (optional)
  * Drop in dmenu replacement (with many added improvements).
  * Can be easily extended using scripts.

Package: phyos-st
Version: 0.8.5-07
Architecture: all
Origin: git://git.suckless.org/st
Maintainer: Arda Atci
Depends: ncurses-term (>= 6.1+20180714-1), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libx11-6, libxft2 (>> 2.1.1)
Conflicts: st
Provides: st
Filename: pool/main/phyos-st_0.8.5-07_all.deb
Size: 41416
MD5sum: b0e3153883b365efe5a3512751c3cb64
SHA1: b46b3881d93950f7dfee9652eadbfc336ef3c0ad
SHA256: 98cde46d8b40bd8714923357f735dcd4e76d5b29def978b37597b2ad476c120d
Section: utils
Description: st build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-sysconf
Version: 2.4-0
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-sysconf
Maintainer: Arda Atci
Provides: phyos-sysconf
Filename: pool/main/phyos-sysconf_2.4-0_all.deb
Size: 13905924
MD5sum: d24ae34dcbceae7ddaab5fe4a802c63c
SHA1: 99190b3f439e35d60d0c4147f150f860304ad2b2
SHA256: 32157c5563bfeaba3dd48d266112529ba1229f138ee78f90fda0e8a617bf150a
Section: utils
Description: Configuration files for phyOS
Original-Maintainer: Arda Atci

Package: phyos-system-scripts
Version: 2.7.1-02
Architecture: all
Origin: https://github.com/FT-Labs/phyOS-system-scripts
Maintainer: Arda Atci
Depends: maim, xcape, git, x11-xserver-utils, phyos-rofi
Conflicts: phyos-system-scripts
Provides: phyos-system-scripts
Filename: pool/main/phyos-system-scripts_2.7.1-02_all.deb
Size: 3413824
MD5sum: cf38baeb5ddd5607279057bc5e357e99
SHA1: 02d6f0c2451920f26c9126e99c46c97dc3340fd9
SHA256: abc63b0eb4a488d3336d872ea181354a6682cf3cc51d304c141ada0db04ff91c
Section: utils
Description: Scripts & utilities for phyOS
Original-Maintainer: Arda Atci

Package: phyos-xmenu
Version: 1-2
Architecture: all
Origin: git://github.com/FT-Labs/xmenu-phyOS
Maintainer: Arda Atci
Depends: libimlib2
Conflicts: xmenu
Provides: xmenu
Filename: pool/main/phyos-xmenu_1-2_all.deb
Size: 12312
MD5sum: 930959b4d05d990d5bfaf67227455507
SHA1: cc539a71bb0273a5848aa0abab5a4f716d2aaed3
SHA256: a75882fbb20d6d69bc788d89f662363517965ee5baf3eeaf74007dedf1982854
Section: utils
Description: xmenu build for phyOS
Original-Maintainer: Arda Atci

Package: phyos-zsh
Version: 5.9-2
Architecture: all
Origin: Arda Atci
Maintainer: Arda Atci <arda@phyos.su>
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libc6 (>= 2.35), libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Replaces: zsh (<< 5.8)
Provides: zsh (= 5.9)
Filename: pool/main/phyos-zsh_5.9-2_all.deb
Size: 3557272
MD5sum: 6ea79f3ba253efe70dfe94efcbac4471
SHA1: ca14c80e9e7d884a2979ea2247900c73c0e8b35d
SHA256: 8b813f5560ac27edefdb205046a62776072dae8d5a7e0440b7c1ebcda1672b86
Section: shells
Priority: optional
Homepage: https://www.zsh.org/
Description: shell with lots of features
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.

Package: physettings
Version: 1.0.2-03
Architecture: all
Origin: https://github.com/FT-Labs/physettings/
Maintainer: Arda Atci
Provides: physettings
Filename: pool/main/physettings_1.0.2-03_all.deb
Size: 938360
MD5sum: dc112959924cf749d6530a06a80070fc
SHA1: e8eab09bd033aebd02891cc10b5c6f095cb41d54
SHA256: e578a040e98ed8d050941abe32facacf9cdff128505b4f88329a2f1cfbeff65c
Section: utils
Description: System settings TUI application for phyOS
Original-Maintainer: Arda Atci

Package: theinit
Version: 1.0
Architecture: all
Protected: Yes
Origin: Arda Atci
Maintainer: Arda Atci
Depends: theinit-busybox, libarchive-tools
Conflicts: initramfs-tools, tiny-initramfs, grub2-common, grub2-pc
Provides: initramfs-tools, theinit, mktheinit, init-select
Filename: pool/main/theinit_1.0_all.deb
Size: 49964
MD5sum: f1a75258959bf10a507416978767c8ef
SHA1: 07a6263220d05383f98ad5f1728f589e2253e728
SHA256: 1afb41bf18811774b8b7bc9621011977ee47ae1a3d5d87ba4a124ddbd083fa1c
Section: utils
Priority: Required
Description: THE INIT
Original-Maintainer: Arda Atci

Package: theinit-busybox
Version: 1.35.0-0
Architecture: all
Origin: https://www.busybox.net/
Maintainer: Arda Atci
Depends: glibc-doc, glibc-source, libc-bin, libc-dev-bin, libc6
Provides: theinit-busybox
Filename: pool/main/theinit-busybox_1.35.0-0_all.deb
Size: 273712
MD5sum: 09503f06352c1f5a406808ed8ffc388d
SHA1: 1f0e47b126b0633b1ee4dfb575205094ea1935c0
SHA256: 156df8460e4553dc7cc46eac9d9ba893eb8e80454dc5502f83e98b1ada573c08
Section: utils
Description: Base theinit busybox
Original-Maintainer: Arda Atci

